[08-Jan-2024 23:46:16 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function PHPMailer\PHPMailer\mail() in /home/websit19/mastahtugas.com/wp-includes/PHPMailer/PHPMailer.php:874
Stack trace:
#0 /home/websit19/mastahtugas.com/wp-includes/PHPMailer/PHPMailer.php(1961): PHPMailer\PHPMailer\PHPMailer->mailPassthru()
#1 /home/websit19/mastahtugas.com/wp-includes/PHPMailer/PHPMailer.php(1682): PHPMailer\PHPMailer\PHPMailer->mailSend()
#2 /home/websit19/mastahtugas.com/wp-includes/PHPMailer/PHPMailer.php(1518): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/websit19/mastahtugas.com/wp-includes/pluggable.php(546): PHPMailer\PHPMailer\PHPMailer->send()
#4 /home/websit19/mastahtugas.com/wp-includes/user.php(2662): wp_mail()
#5 /home/websit19/mastahtugas.com/wp-admin/includes/user.php(233): wp_update_user()
#6 /home/websit19/mastahtugas.com/wp-admin/user-edit.php(170): edit_user()
#7 {main}
  thrown in /home/websit19/mastahtugas.com/wp-includes/PHPMailer/PHPMailer.php on line 874
[06-Feb-2024 04:54:39 UTC] WordPress database error Duplicate entry 'UZ-GBP' for key 'country_currency' for query INSERT INTO `wprt_gla_budget_recommendations` (country,daily_budget,currency) VALUES
('UZ', 11, 'GBP'),
('EC', 11, 'GBP'),
('MM', 11, 'GBP'),
('GE', 11, 'GBP'),
('US', 117, 'HKD'),
('CH', 105, 'HKD'),
('AU', 105, 'HKD'),
('GB', 136, 'HKD'),
('DE', 136, 'HKD'),
('DK', 109, 'HKD'),
('AT', 94, 'HKD'),
('NO', 94, 'HKD'),
('CA', 109, 'HKD'),
('NL', 109, 'HKD'),
('SE', 109, 'HKD'),
('IE', 86, 'HKD'),
('BE', 86, 'HKD'),
('FI', 86, 'HKD'),
('FR', 109, 'HKD'),
('NZ', 94, 'HKD'),
('HK', 47, 'HKD'),
('CZ', 94, 'HKD'),
('SK', 86, 'HKD'),
('AE', 109, 'HKD'),
('SG', 109, 'HKD'),
('IL', 109, 'HKD'),
('KW', 51, 'HKD'),
('IT', 105, 'HKD'),
('JP', 136, 'HKD'),
('ES', 105, 'HKD'),
('VE', 105, 'HKD'),
('HU', 86, 'HKD'),
('PT', 94, 'HKD'),
('GR', 94, 'HKD'),
('KR', 47, 'HKD'),
('TW', 94, 'HKD'),
('PL', 43, 'HKD'),
('ZM', 105, 'HKD'),
('PR', 105, 'HKD'),
('CI', 105, 'HKD'),
('RO', 86, 'HKD'),
('BH', 51, 'HKD'),
('PA', 105, 'HKD'),
('GH', 105, 'HKD'),
('KH', 105, 'HKD'),
('SN', 105, 'HKD'),
('SA', 51, 'HKD'),
('RU', 109, 'HKD'),
('UG', 105, 'HKD'),
('BR', 43, 'HKD'),
('NI', 105, 'HKD'),
('MG', 105, 'HKD'),
('DO', 105, 'HKD'),
('MX', 47, 'HKD'),
('OM', 51, 'HKD'),
('CM', 105, 'HKD'),
('ZA', 105, 'HKD'),
('CL', 105, 'HKD'),
('KE', 105, 'HKD'),
('NP', 105, 'HKD'),
('PE', 105, 'HKD'),
('UA', 105, 'HKD'),
('MZ', 105, 'HKD'),
('TZ', 105, 'HKD'),
('AO', 105, 'HKD'),
('JO', 51, 'HKD'),
('ZW', 105, 'HKD'),
('TR', 86, 'HKD'),
('MU', 105, 'HKD'),
('SV', 105, 'HKD'),
('TH', 47, 'HKD'),
('CO', 105, 'HKD'),
('LK', 105, 'HKD'),
('CR', 105, 'HKD'),
('AR', 51, 'HKD'),
('MA', 51, 'HKD'),
('MY', 105, 'HKD'),
('KZ', 105, 'HKD'),
('DZ', 51, 'HKD'),
('ID', 51, 'HKD'),
('NG', 105, 'HKD'),
('GT', 105, 'HKD'),
('VN', 43, 'HKD'),
('BY', 105, 'HKD'),
('EG', 51, 'HKD'),
('UY', 105, 'HKD'),
('BD', 105, 'HKD'),
('PK', 105, 'HKD'),
('PH', 105, 'HKD'),
('ET', 105, 'HKD'),
('TN', 51, 'HKD'),
('LB', 51, 'HKD'),
('IN', 43, 'HKD'),
('PY', 105, 'HKD'),
('UZ', 105, 'HKD'),
('EC', 105, 'HKD'),
('MM', 105, 'HKD'),
('GE', 105, 'HKD'),
('US', 5254, 'HUF'),
('CH', 4729, 'HUF'),
('AU', 4729, 'HUF'),
('GB', 6130, 'HUF'),
('DE', 6130, 'HUF'),
('DK', 4904, 'HUF'),
('AT', 4203, 'HUF'),
('NO', 4203, 'HUF'),
('CA', 4904, 'HUF'),
('NL', 4904, 'HUF'),
('SE', 4904, 'HUF'),
('IE', 3853, 'HUF'),
('BE', 3853, 'HUF'),
('FI', 3853, 'HUF'),
('FR', 4904, 'HUF'),
('NZ', 4203, 'HUF'),
('HK', 2102, 'HUF'),
('CZ', 4203, 'HUF'),
('SK', 3853, 'HUF'),
('AE', 4904, 'HUF'),
('SG', 4904, 'HUF'),
('IL', 4904, 'HUF'),
('KW', 2277, 'HUF'),
('IT', 4729, 'HUF'),
('JP', 6130, 'HUF'),
('ES', 4729, 'HUF'),
('VE', 4729, 'HUF'),
('HU', 3853, 'HUF'),
('PT', 4203, 'HUF'),
('GR', 4203, 'HUF'),
('KR', 2102, 'HUF'),
('TW', 4203, 'HUF'),
('PL', 1926, 'HUF'),
('ZM', 4729, 'HUF'),
('PR', 4729, 'HUF'),
('CI', 4729, 'HUF'),
('RO', 3853, 'HUF'),
('BH', 2277, 'HUF'),
('PA', 4729, 'HUF'),
('GH', 4729, 'HUF'),
('KH', 4729, 'HUF'),
('SN', 4729, 'HUF'),
('SA', 2277, 'HUF'),
('RU', 4904, 'HUF'),
('UG', 4729, 'HUF'),
('BR', 1926, 'HUF'),
('NI', 4729, 'HUF'),
('MG', 4729, 'HUF'),
('DO', 4729, 'HUF'),
('MX', 2102, 'HUF'),
('OM', 2277, 'HUF'),
('CM', 4729, 'HUF'),
('ZA', 4729, 'HUF'),
('CL', 4729, 'HUF'),
('KE', 4729, 'HUF'),
('NP', 4729, 'HUF'),
('PE', 4729, 'HUF'),
('UA', 4729, 'HUF'),
('MZ', 4729, 'HUF'),
('TZ', 4729, 'HUF'),
('AO', 4729, 'HUF'),
('JO', 2277, 'HUF'),
('ZW', 4729, 'HUF'),
('TR', 3853, 'HUF'),
('MU', 4729, 'HUF'),
('SV', 4729, 'HUF'),
('TH', 2102, 'HUF'),
('CO', 4729, 'HUF'),
('LK', 4729, 'HUF'),
('CR', 4729, 'HUF'),
('AR', 2277, 'HUF'),
('MA', 2277, 'HUF'),
('MY', 4729, 'HUF'),
('KZ', 4729, 'HUF'),
('DZ', 2277, 'HUF'),
('ID', 2277, 'HUF'),
('NG', 4729, 'HUF'),
('GT', 4729, 'HUF'),
('VN', 1926, 'HUF'),
('BY', 4729, 'HUF'),
('EG', 2277, 'HUF'),
('UY', 4729, 'HUF'),
('BD', 4729, 'HUF'),
('PK', 4729, 'HUF'),
('PH', 4729, 'HUF'),
('ET', 4729, 'HUF'),
('TN', 2277, 'HUF'),
('LB', 2277, 'HUF'),
('IN', 1926, 'HUF'),
('PY', 4729, 'HUF'),
('UZ', 4729, 'HUF'),
('EC', 4729, 'HUF'),
('MM', 4729, 'HUF'),
('GE', 4729, 'HUF'),
('US', 234395, 'IDR'),
('CH', 210956, 'IDR'),
('AU', 210956, 'IDR'),
('GB', 273461, 'IDR'),
('DE', 273461, 'IDR'),
('DK', 218769, 'IDR'),
('AT', 187516, 'IDR'),
('NO', 187516, 'IDR'),
('CA', 218769, 'IDR'),
('NL', 218769, 'IDR'),
('SE', 218769, 'IDR'),
('IE', 171890, 'IDR'),
('BE', 171890, 'IDR'),
('FI', 171890, 'IDR'),
('FR', 218769, 'IDR'),
('NZ', 187516, 'IDR'),
('HK', 93758, 'IDR'),
('CZ', 187516, 'IDR'),
('SK', 171890, 'IDR'),
('AE', 218769, 'IDR'),
('SG', 218769, 'IDR'),
('IL', 218769, 'IDR'),
('KW', 101571, 'IDR'),
('IT', 210956, 'IDR'),
('JP', 273461, 'IDR'),
('ES', 210956, 'IDR'),
('VE', 210956, 'IDR'),
('HU', 171890, 'IDR'),
('PT', 187516, 'IDR'),
('GR', 187516, 'IDR'),
('KR', 93758, 'IDR'),
('TW', 187516, 'IDR'),
('PL', 85945, 'IDR'),
('ZM', 210956, 'IDR'),
('PR', 210956, 'IDR'),
('CI', 210956, 'IDR'),
('RO', 171890, 'IDR'),
('BH', 101571, 'IDR'),
('PA', 210956, 'IDR'),
('GH', 210956, 'IDR'),
('KH', 210956, 'IDR'),
('SN', 210956, 'IDR'),
('SA', 101571, 'IDR'),
('RU', 218769, 'IDR'),
('UG', 210956, 'IDR'),
('BR', 85945, 'IDR'),
('NI', 210956, 'IDR'),
('MG', 210956, 'IDR'),
('DO', 210956, 'IDR'),
('MX', 93758, 'IDR'),
('OM', 101571, 'IDR'),
('CM', 210956, 'IDR'),
('ZA', 210956, 'IDR'),
('CL', 210956, 'IDR'),
('KE', 210956, 'IDR'),
('NP', 210956, 'IDR'),
('PE', 210956, 'IDR'),
('UA', 210956, 'IDR'),
('MZ', 210956, 'IDR'),
('TZ', 210956, 'IDR'),
('AO', 210956, 'IDR'),
('JO', 101571, 'IDR'),
('ZW', 210956, 'IDR'),
('TR', 171890, 'IDR'),
('MU', 210956, 'IDR'),
('SV', 210956, 'IDR'),
('TH', 93758, 'IDR'),
('CO', 210956, 'IDR'),
('LK', 210956, 'IDR'),
('CR', 210956, 'IDR'),
('AR', 101571, 'IDR'),
('MA', 101571, 'IDR'),
('MY', 210956, 'IDR'),
('KZ', 210956, 'IDR'),
('DZ', 101571, 'IDR'),
('ID', 101571, 'IDR'),
('NG', 210956, 'IDR'),
('GT', 210956, 'IDR'),
('VN', 85945, 'IDR'),
('BY', 210956, 'IDR'),
('EG', 101571, 'IDR'),
('UY', 210956, 'IDR'),
('BD', 210956, 'IDR'),
('PK', 210956, 'IDR'),
('PH', 210956, 'IDR'),
('ET', 210956, 'IDR'),
('TN', 101571, 'IDR'),
('LB', 101571, 'IDR'),
('IN', 85945, 'IDR'),
('PY', 210956, 'IDR'),
('UZ', 210956, 'IDR'),
('EC', 210956, 'IDR'),
('MM', 210956, 'IDR'),
('GE', 210956, 'IDR'),
('US', 56, 'ILS'),
('CH', 50, 'ILS'),
('AU', 50, 'ILS'),
('GB', 65, 'ILS'),
('DE', 65, 'ILS'),
('DK', 52, 'ILS'),
('AT', 45, 'ILS'),
('NO', 45, 'ILS'),
('CA', 52, 'ILS'),
('NL', 52, 'ILS'),
('SE', 52, 'ILS'),
('IE', 41, 'ILS'),
('BE', 41, 'ILS'),
('FI', 41, 'ILS'),
('FR', 52, 'ILS'),
('NZ', 45, 'ILS'),
('HK', 22, 'ILS'),
('CZ', 45, 'ILS'),
('SK', 41, 'ILS'),
('AE', 52, 'ILS'),
('SG', 52, 'ILS'),
('IL', 52, 'ILS'),
('KW', 24, 'ILS'),
('IT', 50, 'ILS'),
('JP', 65, 'ILS'),
('ES', 50, 'ILS'),
('VE', 50, 'ILS'),
('HU', 41, 'ILS'),
('PT', 45, 'ILS'),
('GR', 45, 'ILS'),
('KR', 22, 'ILS'),
('TW', 45, 'ILS'),
('PL', 21, 'ILS'),
('ZM', 50, 'ILS'),
('PR', 50, 'ILS'),
('CI', 50, 'ILS'),
('RO', 41, 'ILS'),
('BH', 24, 'ILS'),
('PA', 50, 'ILS'),
('GH', 50, 'ILS'),
('KH', 50, 'ILS'),
('SN', 50, 'ILS'),
('SA', 24, 'ILS'),
('RU', 52, 'ILS'),
('UG', 50, 'ILS'),
('BR', 21, 'ILS'),
('NI', 50, 'ILS'),
('MG', 50, 'ILS'),
('DO', 50, 'ILS'),
('MX', 22, 'ILS'),
('OM', 24, 'ILS'),
('CM', 50, 'ILS'),
('ZA', 50, 'ILS'),
('CL', 50, 'ILS'),
('KE', 50, 'ILS'),
('NP', 50, 'ILS'),
('PE', 50, 'ILS'),
('UA', 50, 'ILS'),
('MZ', 50, 'ILS'),
('TZ', 50, 'ILS'),
('AO', 50, 'ILS'),
('JO', 24, 'ILS'),
('ZW', 50, 'ILS'),
('TR', 41, 'ILS'),
('MU', 50, 'ILS'),
('SV', 50, 'ILS'),
('TH', 22, 'ILS'),
('CO', 50, 'ILS'),
('LK', 50, 'ILS'),
('CR', 50, 'ILS'),
('AR', 24, 'ILS'),
('MA', 24, 'ILS'),
('MY', 50, 'ILS'),
('KZ', 50, 'ILS'),
('DZ', 24, 'ILS'),
('ID', 24, 'ILS'),
('NG', 50, 'ILS'),
('GT', 50, 'ILS'),
('VN', 21, 'ILS'),
('BY', 50, 'ILS'),
('EG', 24, 'ILS'),
('UY', 50, 'ILS'),
('BD', 50, 'ILS'),
('PK', 50, 'ILS'),
('PH', 50, 'ILS'),
('ET', 50, 'ILS'),
('TN', 24, 'ILS'),
('LB', 24, 'ILS'),
('IN', 21, 'ILS'),
('PY', 50, 'ILS'),
('UZ', 50, 'ILS'),
('EC', 50, 'ILS'),
('MM', 50, 'ILS'),
('GE', 50, 'ILS'),
('US', 1250, 'INR'),
('CH', 1125, 'INR'),
('AU', 1125, 'INR'),
('GB', 1458, 'INR'),
('DE', 1458, 'INR'),
('DK', 1166, 'INR'),
('AT', 1000, 'INR'),
('NO', 1000, 'INR'),
('CA', 1166, 'INR'),
('NL', 1166, 'INR'),
('SE', 1166, 'INR'),
('IE', 916, 'INR'),
('BE', 916, 'INR'),
('FI', 916, 'INR'),
('FR', 1166, 'INR'),
('NZ', 1000, 'INR'),
('HK', 500, 'INR'),
('CZ', 1000, 'INR'),
('SK', 916, 'INR'),
('AE', 1166, 'INR'),
('SG', 1166, 'INR'),
('IL', 1166, 'INR'),
('KW', 541, 'INR'),
('IT', 1125, 'INR'),
('JP', 1458, 'INR'),
('ES', 1125, 'INR'),
('VE', 1125, 'INR'),
('HU', 916, 'INR'),
('PT', 1000, 'INR'),
('GR', 1000, 'INR'),
('KR', 500, 'INR'),
('TW', 1000, 'INR'),
('PL', 458, 'INR'),
('ZM', 1125, 'INR'),
('PR', 1125, 'INR'),
('CI', 1125, 'INR'),
('RO', 916, 'INR'),
('BH', 541, 'INR'),
('PA', 1125, 'INR'),
('GH', 1125, 'INR'),
('KH', 1125, 'INR'),
('SN', 1125, 'INR'),
('SA', 541, 'INR'),
('RU', 1166, 'INR'),
('UG', 1125, 'INR'),
('BR', 458, 'INR'),
('NI', 1125, 'INR'),
('MG', 1125, 'INR'),
('DO', 1125, 'INR'),
('MX', 500, 'INR'),
('OM', 541, 'INR'),
('CM', 1125, 'INR'),
('ZA', 1125, 'INR'),
('CL', 1125, 'INR'),
('KE', 1125, 'INR'),
('NP', 1125, 'INR'),
('PE', 1125, 'INR'),
('UA', 1125, 'INR'),
('MZ', 1125, 'INR'),
('TZ', 1125, 'INR'),
('AO', 1125, 'INR'),
('JO', 541, 'INR'),
('ZW', 1125, 'INR'),
('TR', 916, 'INR'),
('MU', 1125, 'INR'),
('SV', 1125, 'INR'),
('TH', 500, 'INR'),
('CO', 1125, 'INR'),
('LK', 1125, 'INR'),
('CR', 1125, 'INR'),
('AR', 541, 'INR'),
('MA', 541, 'INR'),
('MY', 1125, 'INR'),
('KZ', 1125, 'INR'),
('DZ', 541, 'INR'),
('ID', 541, 'INR'),
('NG', 1125, 'INR'),
('GT', 1125, 'INR'),
('VN', 458, 'INR'),
('BY', 1125, 'INR'),
('EG', 541, 'INR'),
('UY', 1125, 'INR'),
('BD', 1125, 'INR'),
('PK', 1125, 'INR'),
('PH', 1125, 'INR'),
('ET', 1125, 'INR'),
('TN', 541, 'INR'),
('LB', 541, 'INR'),
('IN', 458, 'INR'),
('PY', 1125, 'INR'),
('UZ', 1125, 'INR'),
('EC', 1125, 'INR'),
('MM', 1125, 'INR'),
('GE', 1125, 'INR'),
('US', 2244, 'JPY'),
('CH', 2020, 'JPY'),
('AU', 2020, 'JPY'),
('GB', 2618, 'JPY'),
('DE', 2618, 'JPY'),
('DK', 2095, 'JPY'),
('AT', 1795, 'JPY'),
('NO', 1795, 'JPY'),
('CA', 2095, 'JPY'),
('NL', 2095, 'JPY'),
('SE', 2095, 'JPY'),
('IE', 1646, 'JPY'),
('BE', 1646, 'JPY'),
('FI', 1646, 'JPY'),
('FR', 2095, 'JPY'),
('NZ', 1795, 'JPY'),
('HK', 898, 'JPY'),
('CZ', 1795, 'JPY'),
('SK', 1646, 'JPY'),
('AE', 2095, 'JPY'),
('SG', 2095, 'JPY'),
('IL', 2095, 'JPY'),
('KW', 973, 'JPY'),
('IT', 2020, 'JPY'),
('JP', 2618, 'JPY'),
('ES', 2020, 'JPY') made by require_once('wp-admin/admin.php'), do_action('admin_init'), WP_Hook->do_action, WP_Hook->apply_filters, Automattic\WooCommerce\GoogleListingsAndAds\Installer->Automattic\WooCommerce\GoogleListingsAndAds\{closure}, Automattic\WooCommerce\GoogleListingsAndAds\Installer->admin_init, Automattic\WooCommerce\GoogleListingsAndAds\Installer->install, Automattic\WooCommerce\GoogleListingsAndAds\DB\Installer->install, Automattic\WooCommerce\GoogleListingsAndAds\DB\Migration\Migrator->migrate, Automattic\WooCommerce\GoogleListingsAndAds\DB\Migration\Migration20220524T1653383133->apply, Automattic\WooCommerce\GoogleListingsAndAds\DB\Table\BudgetRecommendationTable->reload_data, Automattic\WooCommerce\GoogleListingsAndAds\DB\Table\BudgetRecommendationTable->load_initial_data, Automattic\WooCommerce\GoogleListingsAndAds\DB\Table\BudgetRecommendationTable->insert_chunk
[06-Feb-2024 04:54:39 UTC] WordPress database error Duplicate entry 'VE-JPY' for key 'country_currency' for query INSERT INTO `wprt_gla_budget_recommendations` (country,daily_budget,currency) VALUES
('VE', 2020, 'JPY'),
('HU', 1646, 'JPY'),
('PT', 1795, 'JPY'),
('GR', 1795, 'JPY'),
('KR', 898, 'JPY'),
('TW', 1795, 'JPY'),
('PL', 823, 'JPY'),
('ZM', 2020, 'JPY'),
('PR', 2020, 'JPY'),
('CI', 2020, 'JPY'),
('RO', 1646, 'JPY'),
('BH', 973, 'JPY'),
('PA', 2020, 'JPY'),
('GH', 2020, 'JPY'),
('KH', 2020, 'JPY'),
('SN', 2020, 'JPY'),
('SA', 973, 'JPY'),
('RU', 2095, 'JPY'),
('UG', 2020, 'JPY'),
('BR', 823, 'JPY'),
('NI', 2020, 'JPY'),
('MG', 2020, 'JPY'),
('DO', 2020, 'JPY'),
('MX', 898, 'JPY'),
('OM', 973, 'JPY'),
('CM', 2020, 'JPY'),
('ZA', 2020, 'JPY'),
('CL', 2020, 'JPY'),
('KE', 2020, 'JPY'),
('NP', 2020, 'JPY'),
('PE', 2020, 'JPY'),
('UA', 2020, 'JPY'),
('MZ', 2020, 'JPY'),
('TZ', 2020, 'JPY'),
('AO', 2020, 'JPY'),
('JO', 973, 'JPY'),
('ZW', 2020, 'JPY'),
('TR', 1646, 'JPY'),
('MU', 2020, 'JPY'),
('SV', 2020, 'JPY'),
('TH', 898, 'JPY'),
('CO', 2020, 'JPY'),
('LK', 2020, 'JPY'),
('CR', 2020, 'JPY'),
('AR', 973, 'JPY'),
('MA', 973, 'JPY'),
('MY', 2020, 'JPY'),
('KZ', 2020, 'JPY'),
('DZ', 973, 'JPY'),
('ID', 973, 'JPY'),
('NG', 2020, 'JPY'),
('GT', 2020, 'JPY'),
('VN', 823, 'JPY'),
('BY', 2020, 'JPY'),
('EG', 973, 'JPY'),
('UY', 2020, 'JPY'),
('BD', 2020, 'JPY'),
('PK', 2020, 'JPY'),
('PH', 2020, 'JPY'),
('ET', 2020, 'JPY'),
('TN', 973, 'JPY'),
('LB', 973, 'JPY'),
('IN', 823, 'JPY'),
('PY', 2020, 'JPY'),
('UZ', 2020, 'JPY'),
('EC', 2020, 'JPY'),
('MM', 2020, 'JPY'),
('GE', 2020, 'JPY'),
('US', 19538, 'KRW'),
('CH', 17584, 'KRW'),
('AU', 17584, 'KRW'),
('GB', 22794, 'KRW'),
('DE', 22794, 'KRW'),
('DK', 18235, 'KRW'),
('AT', 15630, 'KRW'),
('NO', 15630, 'KRW'),
('CA', 18235, 'KRW'),
('NL', 18235, 'KRW'),
('SE', 18235, 'KRW'),
('IE', 14328, 'KRW'),
('BE', 14328, 'KRW'),
('FI', 14328, 'KRW'),
('FR', 18235, 'KRW'),
('NZ', 15630, 'KRW'),
('HK', 7815, 'KRW'),
('CZ', 15630, 'KRW'),
('SK', 14328, 'KRW'),
('AE', 18235, 'KRW'),
('SG', 18235, 'KRW'),
('IL', 18235, 'KRW'),
('KW', 8466, 'KRW'),
('IT', 17584, 'KRW'),
('JP', 22794, 'KRW'),
('ES', 17584, 'KRW'),
('VE', 17584, 'KRW'),
('HU', 14328, 'KRW'),
('PT', 15630, 'KRW'),
('GR', 15630, 'KRW'),
('KR', 7815, 'KRW'),
('TW', 15630, 'KRW'),
('PL', 7164, 'KRW'),
('ZM', 17584, 'KRW'),
('PR', 17584, 'KRW'),
('CI', 17584, 'KRW'),
('RO', 14328, 'KRW'),
('BH', 8466, 'KRW'),
('PA', 17584, 'KRW'),
('GH', 17584, 'KRW'),
('KH', 17584, 'KRW'),
('SN', 17584, 'KRW'),
('SA', 8466, 'KRW'),
('RU', 18235, 'KRW'),
('UG', 17584, 'KRW'),
('BR', 7164, 'KRW'),
('NI', 17584, 'KRW'),
('MG', 17584, 'KRW'),
('DO', 17584, 'KRW'),
('MX', 7815, 'KRW'),
('OM', 8466, 'KRW'),
('CM', 17584, 'KRW'),
('ZA', 17584, 'KRW'),
('CL', 17584, 'KRW'),
('KE', 17584, 'KRW'),
('NP', 17584, 'KRW'),
('PE', 17584, 'KRW'),
('UA', 17584, 'KRW'),
('MZ', 17584, 'KRW'),
('TZ', 17584, 'KRW'),
('AO', 17584, 'KRW'),
('JO', 8466, 'KRW'),
('ZW', 17584, 'KRW'),
('TR', 14328, 'KRW'),
('MU', 17584, 'KRW'),
('SV', 17584, 'KRW'),
('TH', 7815, 'KRW'),
('CO', 17584, 'KRW'),
('LK', 17584, 'KRW'),
('CR', 17584, 'KRW'),
('AR', 8466, 'KRW'),
('MA', 8466, 'KRW'),
('MY', 17584, 'KRW'),
('KZ', 17584, 'KRW'),
('DZ', 8466, 'KRW'),
('ID', 8466, 'KRW'),
('NG', 17584, 'KRW'),
('GT', 17584, 'KRW'),
('VN', 7164, 'KRW'),
('BY', 17584, 'KRW'),
('EG', 8466, 'KRW'),
('UY', 17584, 'KRW'),
('BD', 17584, 'KRW'),
('PK', 17584, 'KRW'),
('PH', 17584, 'KRW'),
('ET', 17584, 'KRW'),
('TN', 8466, 'KRW'),
('LB', 8466, 'KRW'),
('IN', 7164, 'KRW'),
('PY', 17584, 'KRW'),
('UZ', 17584, 'KRW'),
('EC', 17584, 'KRW'),
('MM', 17584, 'KRW'),
('GE', 17584, 'KRW'),
('US', 152, 'MAD'),
('CH', 137, 'MAD'),
('AU', 137, 'MAD'),
('GB', 177, 'MAD'),
('DE', 177, 'MAD'),
('DK', 142, 'MAD'),
('AT', 122, 'MAD'),
('NO', 122, 'MAD'),
('CA', 142, 'MAD'),
('NL', 142, 'MAD'),
('SE', 142, 'MAD'),
('IE', 111, 'MAD'),
('BE', 111, 'MAD'),
('FI', 111, 'MAD'),
('FR', 142, 'MAD'),
('NZ', 122, 'MAD'),
('HK', 61, 'MAD'),
('CZ', 122, 'MAD'),
('SK', 111, 'MAD'),
('AE', 142, 'MAD'),
('SG', 142, 'MAD'),
('IL', 142, 'MAD'),
('KW', 66, 'MAD'),
('IT', 137, 'MAD'),
('JP', 177, 'MAD'),
('ES', 137, 'MAD'),
('VE', 137, 'MAD'),
('HU', 111, 'MAD'),
('PT', 122, 'MAD'),
('GR', 122, 'MAD'),
('KR', 61, 'MAD'),
('TW', 122, 'MAD'),
('PL', 56, 'MAD'),
('ZM', 137, 'MAD'),
('PR', 137, 'MAD'),
('CI', 137, 'MAD'),
('RO', 111, 'MAD'),
('BH', 66, 'MAD'),
('PA', 137, 'MAD'),
('GH', 137, 'MAD'),
('KH', 137, 'MAD'),
('SN', 137, 'MAD'),
('SA', 66, 'MAD'),
('RU', 142, 'MAD'),
('UG', 137, 'MAD'),
('BR', 56, 'MAD'),
('NI', 137, 'MAD'),
('MG', 137, 'MAD'),
('DO', 137, 'MAD'),
('MX', 61, 'MAD'),
('OM', 66, 'MAD'),
('CM', 137, 'MAD'),
('ZA', 137, 'MAD'),
('CL', 137, 'MAD'),
('KE', 137, 'MAD'),
('NP', 137, 'MAD'),
('PE', 137, 'MAD'),
('UA', 137, 'MAD'),
('MZ', 137, 'MAD'),
('TZ', 137, 'MAD'),
('AO', 137, 'MAD'),
('JO', 66, 'MAD'),
('ZW', 137, 'MAD'),
('TR', 111, 'MAD'),
('MU', 137, 'MAD'),
('SV', 137, 'MAD'),
('TH', 61, 'MAD'),
('CO', 137, 'MAD'),
('LK', 137, 'MAD'),
('CR', 137, 'MAD'),
('AR', 66, 'MAD'),
('MA', 66, 'MAD'),
('MY', 137, 'MAD'),
('KZ', 137, 'MAD'),
('DZ', 66, 'MAD'),
('ID', 66, 'MAD'),
('NG', 137, 'MAD'),
('GT', 137, 'MAD'),
('VN', 56, 'MAD'),
('BY', 137, 'MAD'),
('EG', 66, 'MAD'),
('UY', 137, 'MAD'),
('BD', 137, 'MAD'),
('PK', 137, 'MAD'),
('PH', 137, 'MAD'),
('ET', 137, 'MAD'),
('TN', 66, 'MAD'),
('LB', 66, 'MAD'),
('IN', 56, 'MAD'),
('PY', 137, 'MAD'),
('UZ', 137, 'MAD'),
('EC', 137, 'MAD'),
('MM', 137, 'MAD'),
('GE', 137, 'MAD'),
('US', 258, 'MXN'),
('CH', 232, 'MXN'),
('AU', 232, 'MXN'),
('GB', 301, 'MXN'),
('DE', 301, 'MXN'),
('DK', 241, 'MXN'),
('AT', 206, 'MXN'),
('NO', 206, 'MXN'),
('CA', 241, 'MXN'),
('NL', 241, 'MXN'),
('SE', 241, 'MXN'),
('IE', 189, 'MXN'),
('BE', 189, 'MXN'),
('FI', 189, 'MXN'),
('FR', 241, 'MXN'),
('NZ', 206, 'MXN'),
('HK', 103, 'MXN'),
('CZ', 206, 'MXN'),
('SK', 189, 'MXN'),
('AE', 241, 'MXN'),
('SG', 241, 'MXN'),
('IL', 241, 'MXN'),
('KW', 112, 'MXN'),
('IT', 232, 'MXN'),
('JP', 301, 'MXN'),
('ES', 232, 'MXN'),
('VE', 232, 'MXN'),
('HU', 189, 'MXN'),
('PT', 206, 'MXN'),
('GR', 206, 'MXN'),
('KR', 103, 'MXN'),
('TW', 206, 'MXN'),
('PL', 95, 'MXN'),
('ZM', 232, 'MXN'),
('PR', 232, 'MXN'),
('CI', 232, 'MXN'),
('RO', 189, 'MXN'),
('BH', 112, 'MXN'),
('PA', 232, 'MXN'),
('GH', 232, 'MXN'),
('KH', 232, 'MXN'),
('SN', 232, 'MXN'),
('SA', 112, 'MXN'),
('RU', 241, 'MXN'),
('UG', 232, 'MXN'),
('BR', 95, 'MXN'),
('NI', 232, 'MXN'),
('MG', 232, 'MXN'),
('DO', 232, 'MXN'),
('MX', 103, 'MXN'),
('OM', 112, 'MXN'),
('CM', 232, 'MXN'),
('ZA', 232, 'MXN'),
('CL', 232, 'MXN'),
('KE', 232, 'MXN'),
('NP', 232, 'MXN'),
('PE', 232, 'MXN'),
('UA', 232, 'MXN'),
('MZ', 232, 'MXN'),
('TZ', 232, 'MXN'),
('AO', 232, 'MXN'),
('JO', 112, 'MXN'),
('ZW', 232, 'MXN'),
('TR', 189, 'MXN'),
('MU', 232, 'MXN'),
('SV', 232, 'MXN'),
('TH', 103, 'MXN'),
('CO', 232, 'MXN'),
('LK', 232, 'MXN'),
('CR', 232, 'MXN'),
('AR', 112, 'MXN'),
('MA', 112, 'MXN'),
('MY', 232, 'MXN'),
('KZ', 232, 'MXN'),
('DZ', 112, 'MXN'),
('ID', 112, 'MXN'),
('NG', 232, 'MXN'),
('GT', 232, 'MXN'),
('VN', 95, 'MXN'),
('BY', 232, 'MXN'),
('EG', 112, 'MXN'),
('UY', 232, 'MXN'),
('BD', 232, 'MXN'),
('PK', 232, 'MXN'),
('PH', 232, 'MXN'),
('ET', 232, 'MXN'),
('TN', 112, 'MXN'),
('LB', 112, 'MXN'),
('IN', 95, 'MXN'),
('PY', 232, 'MXN'),
('UZ', 232, 'MXN'),
('EC', 232, 'MXN'),
('MM', 232, 'MXN'),
('GE', 232, 'MXN'),
('US', 70, 'MYR'),
('CH', 63, 'MYR'),
('AU', 63, 'MYR'),
('GB', 82, 'MYR'),
('DE', 82, 'MYR'),
('DK', 65, 'MYR'),
('AT', 56, 'MYR'),
('NO', 56, 'MYR'),
('CA', 65, 'MYR'),
('NL', 65, 'MYR'),
('SE', 65, 'MYR'),
('IE', 51, 'MYR'),
('BE', 51, 'MYR'),
('FI', 51, 'MYR'),
('FR', 65, 'MYR'),
('NZ', 56, 'MYR'),
('HK', 28, 'MYR'),
('CZ', 56, 'MYR'),
('SK', 51, 'MYR'),
('AE', 65, 'MYR'),
('SG', 65, 'MYR'),
('IL', 65, 'MYR'),
('KW', 30, 'MYR'),
('IT', 63, 'MYR'),
('JP', 82, 'MYR'),
('ES', 63, 'MYR'),
('VE', 63, 'MYR'),
('HU', 51, 'MYR'),
('PT', 56, 'MYR'),
('GR', 56, 'MYR'),
('KR', 28, 'MYR'),
('TW', 56, 'MYR'),
('PL', 26, 'MYR'),
('ZM', 63, 'MYR'),
('PR', 63, 'MYR'),
('CI', 63, 'MYR'),
('RO', 51, 'MYR'),
('BH', 30, 'MYR'),
('PA', 63, 'MYR'),
('GH', 63, 'MYR'),
('KH', 63, 'MYR'),
('SN', 63, 'MYR'),
('SA', 30, 'MYR'),
('RU', 65, 'MYR'),
('UG', 63, 'MYR'),
('BR', 26, 'MYR'),
('NI', 63, 'MYR'),
('MG', 63, 'MYR'),
('DO', 63, 'MYR'),
('MX', 28, 'MYR'),
('OM', 30, 'MYR'),
('CM', 63, 'MYR'),
('ZA', 63, 'MYR'),
('CL', 63, 'MYR'),
('KE', 63, 'MYR'),
('NP', 63, 'MYR'),
('PE', 63, 'MYR'),
('UA', 63, 'MYR'),
('MZ', 63, 'MYR'),
('TZ', 63, 'MYR'),
('AO', 63, 'MYR'),
('JO', 30, 'MYR'),
('ZW', 63, 'MYR'),
('TR', 51, 'MYR'),
('MU', 63, 'MYR'),
('SV', 63, 'MYR'),
('TH', 28, 'MYR'),
('CO', 63, 'MYR'),
('LK', 63, 'MYR'),
('CR', 63, 'MYR'),
('AR', 30, 'MYR'),
('MA', 30, 'MYR'),
('MY', 63, 'MYR'),
('KZ', 63, 'MYR'),
('DZ', 30, 'MYR'),
('ID', 30, 'MYR'),
('NG', 63, 'MYR'),
('GT', 63, 'MYR'),
('VN', 26, 'MYR'),
('BY', 63, 'MYR'),
('EG', 30, 'MYR'),
('UY', 63, 'MYR'),
('BD', 63, 'MYR'),
('PK', 63, 'MYR'),
('PH', 63, 'MYR'),
('ET', 63, 'MYR'),
('TN', 30, 'MYR'),
('LB', 30, 'MYR'),
('IN', 26, 'MYR'),
('PY', 63, 'MYR'),
('UZ', 63, 'MYR'),
('EC', 63, 'MYR'),
('MM', 63, 'MYR'),
('GE', 63, 'MYR'),
('US', 12242, 'NGN'),
('CH', 11017, 'NGN'),
('AU', 11017, 'NGN'),
('GB', 14282, 'NGN'),
('DE', 14282, 'NGN'),
('DK', 11426, 'NGN'),
('AT', 9793, 'NGN'),
('NO', 9793, 'NGN'),
('CA', 11426, 'NGN'),
('NL', 11426, 'NGN'),
('SE', 11426, 'NGN'),
('IE', 8977, 'NGN'),
('BE', 8977, 'NGN'),
('FI', 8977, 'NGN'),
('FR', 11426, 'NGN'),
('NZ', 9793, 'NGN'),
('HK', 4897, 'NGN'),
('CZ', 9793, 'NGN'),
('SK', 8977, 'NGN'),
('AE', 11426, 'NGN'),
('SG', 11426, 'NGN'),
('IL', 11426, 'NGN'),
('KW', 5305, 'NGN'),
('IT', 11017, 'NGN'),
('JP', 14282, 'NGN'),
('ES', 11017, 'NGN'),
('VE', 11017, 'NGN'),
('HU', 8977, 'NGN'),
('PT', 9793, 'NGN'),
('GR', 9793, 'NGN'),
('KR', 4897, 'NGN'),
('TW', 9793, 'NGN'),
('PL', 4489, 'NGN'),
('ZM', 11017, 'NGN'),
('PR', 11017, 'NGN'),
('CI', 11017, 'NGN'),
('RO', 8977, 'NGN'),
('BH', 5305, 'NGN'),
('PA', 11017, 'NGN'),
('GH', 11017, 'NGN'),
('KH', 11017, 'NGN'),
('SN', 11017, 'NGN'),
('SA', 5305, 'NGN'),
('RU', 11426, 'NGN'),
('UG', 11017, 'NGN'),
('BR', 4489, 'NGN'),
('NI', 11017, 'NGN'),
('MG', 11017, 'NGN'),
('DO', 11017, 'NGN'),
('MX', 4897, 'NGN'),
('OM', 5305, 'NGN'),
('CM', 11017, 'NGN'),
('ZA', 11017, 'NGN'),
('CL', 11017, 'NGN'),
('KE', 11017, 'NGN'),
('NP', 11017, 'NGN') made by require_once('wp-admin/admin.php'), do_action('admin_init'), WP_Hook->do_action, WP_Hook->apply_filters, Automattic\WooCommerce\GoogleListingsAndAds\Installer->Automattic\WooCommerce\GoogleListingsAndAds\{closure}, Automattic\WooCommerce\GoogleListingsAndAds\Installer->admin_init, Automattic\WooCommerce\GoogleListingsAndAds\Installer->install, Automattic\WooCommerce\GoogleListingsAndAds\DB\Installer->install, Automattic\WooCommerce\GoogleListingsAndAds\DB\Migration\Migrator->migrate, Automattic\WooCommerce\GoogleListingsAndAds\DB\Migration\Migration20220524T1653383133->apply, Automattic\WooCommerce\GoogleListingsAndAds\DB\Table\BudgetRecommendationTable->reload_data, Automattic\WooCommerce\GoogleListingsAndAds\DB\Table\BudgetRecommendationTable->load_initial_data, Automattic\WooCommerce\GoogleListingsAndAds\DB\Table\BudgetRecommendationTable->insert_chunk
[06-Feb-2024 04:54:39 UTC] WordPress database error Duplicate entry 'PE-NGN' for key 'country_currency' for query INSERT INTO `wprt_gla_budget_recommendations` (country,daily_budget,currency) VALUES
('PE', 11017, 'NGN'),
('UA', 11017, 'NGN'),
('MZ', 11017, 'NGN'),
('TZ', 11017, 'NGN'),
('AO', 11017, 'NGN'),
('JO', 5305, 'NGN'),
('ZW', 11017, 'NGN'),
('TR', 8977, 'NGN'),
('MU', 11017, 'NGN'),
('SV', 11017, 'NGN'),
('TH', 4897, 'NGN'),
('CO', 11017, 'NGN'),
('LK', 11017, 'NGN'),
('CR', 11017, 'NGN'),
('AR', 5305, 'NGN'),
('MA', 5305, 'NGN'),
('MY', 11017, 'NGN'),
('KZ', 11017, 'NGN'),
('DZ', 5305, 'NGN'),
('ID', 5305, 'NGN'),
('NG', 11017, 'NGN'),
('GT', 11017, 'NGN'),
('VN', 4489, 'NGN'),
('BY', 11017, 'NGN'),
('EG', 5305, 'NGN'),
('UY', 11017, 'NGN'),
('BD', 11017, 'NGN'),
('PK', 11017, 'NGN'),
('PH', 11017, 'NGN'),
('ET', 11017, 'NGN'),
('TN', 5305, 'NGN'),
('LB', 5305, 'NGN'),
('IN', 4489, 'NGN'),
('PY', 11017, 'NGN'),
('UZ', 11017, 'NGN'),
('EC', 11017, 'NGN'),
('MM', 11017, 'NGN'),
('GE', 11017, 'NGN'),
('US', 161, 'NOK'),
('CH', 145, 'NOK'),
('AU', 145, 'NOK'),
('GB', 188, 'NOK'),
('DE', 188, 'NOK'),
('DK', 151, 'NOK'),
('AT', 129, 'NOK'),
('NO', 129, 'NOK'),
('CA', 151, 'NOK'),
('NL', 151, 'NOK'),
('SE', 151, 'NOK'),
('IE', 118, 'NOK'),
('BE', 118, 'NOK'),
('FI', 118, 'NOK'),
('FR', 151, 'NOK'),
('NZ', 129, 'NOK'),
('HK', 65, 'NOK'),
('CZ', 129, 'NOK'),
('SK', 118, 'NOK'),
('AE', 151, 'NOK'),
('SG', 151, 'NOK'),
('IL', 151, 'NOK'),
('KW', 70, 'NOK'),
('IT', 145, 'NOK'),
('JP', 188, 'NOK'),
('ES', 145, 'NOK'),
('VE', 145, 'NOK'),
('HU', 118, 'NOK'),
('PT', 129, 'NOK'),
('GR', 129, 'NOK'),
('KR', 65, 'NOK'),
('TW', 129, 'NOK'),
('PL', 59, 'NOK'),
('ZM', 145, 'NOK'),
('PR', 145, 'NOK'),
('CI', 145, 'NOK'),
('RO', 118, 'NOK'),
('BH', 70, 'NOK'),
('PA', 145, 'NOK'),
('GH', 145, 'NOK'),
('KH', 145, 'NOK'),
('SN', 145, 'NOK'),
('SA', 70, 'NOK'),
('RU', 151, 'NOK'),
('UG', 145, 'NOK'),
('BR', 59, 'NOK'),
('NI', 145, 'NOK'),
('MG', 145, 'NOK'),
('DO', 145, 'NOK'),
('MX', 65, 'NOK'),
('OM', 70, 'NOK'),
('CM', 145, 'NOK'),
('ZA', 145, 'NOK'),
('CL', 145, 'NOK'),
('KE', 145, 'NOK'),
('NP', 145, 'NOK'),
('PE', 145, 'NOK'),
('UA', 145, 'NOK'),
('MZ', 145, 'NOK'),
('TZ', 145, 'NOK'),
('AO', 145, 'NOK'),
('JO', 70, 'NOK'),
('ZW', 145, 'NOK'),
('TR', 118, 'NOK'),
('MU', 145, 'NOK'),
('SV', 145, 'NOK'),
('TH', 65, 'NOK'),
('CO', 145, 'NOK'),
('LK', 145, 'NOK'),
('CR', 145, 'NOK'),
('AR', 70, 'NOK'),
('MA', 70, 'NOK'),
('MY', 145, 'NOK'),
('KZ', 145, 'NOK'),
('DZ', 70, 'NOK'),
('ID', 70, 'NOK'),
('NG', 145, 'NOK'),
('GT', 145, 'NOK'),
('VN', 59, 'NOK'),
('BY', 145, 'NOK'),
('EG', 70, 'NOK'),
('UY', 145, 'NOK'),
('BD', 145, 'NOK'),
('PK', 145, 'NOK'),
('PH', 145, 'NOK'),
('ET', 145, 'NOK'),
('TN', 70, 'NOK'),
('LB', 70, 'NOK'),
('IN', 59, 'NOK'),
('PY', 145, 'NOK'),
('UZ', 145, 'NOK'),
('EC', 145, 'NOK'),
('MM', 145, 'NOK'),
('GE', 145, 'NOK'),
('US', 56, 'PEN'),
('CH', 50, 'PEN'),
('AU', 50, 'PEN'),
('GB', 65, 'PEN'),
('DE', 65, 'PEN'),
('DK', 52, 'PEN'),
('AT', 45, 'PEN'),
('NO', 45, 'PEN'),
('CA', 52, 'PEN'),
('NL', 52, 'PEN'),
('SE', 52, 'PEN'),
('IE', 41, 'PEN'),
('BE', 41, 'PEN'),
('FI', 41, 'PEN'),
('FR', 52, 'PEN'),
('NZ', 45, 'PEN'),
('HK', 22, 'PEN'),
('CZ', 45, 'PEN'),
('SK', 41, 'PEN'),
('AE', 52, 'PEN'),
('SG', 52, 'PEN'),
('IL', 52, 'PEN'),
('KW', 24, 'PEN'),
('IT', 50, 'PEN'),
('JP', 65, 'PEN'),
('ES', 50, 'PEN'),
('VE', 50, 'PEN'),
('HU', 41, 'PEN'),
('PT', 45, 'PEN'),
('GR', 45, 'PEN'),
('KR', 22, 'PEN'),
('TW', 45, 'PEN'),
('PL', 21, 'PEN'),
('ZM', 50, 'PEN'),
('PR', 50, 'PEN'),
('CI', 50, 'PEN'),
('RO', 41, 'PEN'),
('BH', 24, 'PEN'),
('PA', 50, 'PEN'),
('GH', 50, 'PEN'),
('KH', 50, 'PEN'),
('SN', 50, 'PEN'),
('SA', 24, 'PEN'),
('RU', 52, 'PEN'),
('UG', 50, 'PEN'),
('BR', 21, 'PEN'),
('NI', 50, 'PEN'),
('MG', 50, 'PEN'),
('DO', 50, 'PEN'),
('MX', 22, 'PEN'),
('OM', 24, 'PEN'),
('CM', 50, 'PEN'),
('ZA', 50, 'PEN'),
('CL', 50, 'PEN'),
('KE', 50, 'PEN'),
('NP', 50, 'PEN'),
('PE', 50, 'PEN'),
('UA', 50, 'PEN'),
('MZ', 50, 'PEN'),
('TZ', 50, 'PEN'),
('AO', 50, 'PEN'),
('JO', 24, 'PEN'),
('ZW', 50, 'PEN'),
('TR', 41, 'PEN'),
('MU', 50, 'PEN'),
('SV', 50, 'PEN'),
('TH', 22, 'PEN'),
('CO', 50, 'PEN'),
('LK', 50, 'PEN'),
('CR', 50, 'PEN'),
('AR', 24, 'PEN'),
('MA', 24, 'PEN'),
('MY', 50, 'PEN'),
('KZ', 50, 'PEN'),
('DZ', 24, 'PEN'),
('ID', 24, 'PEN'),
('NG', 50, 'PEN'),
('GT', 50, 'PEN'),
('VN', 21, 'PEN'),
('BY', 50, 'PEN'),
('EG', 24, 'PEN'),
('UY', 50, 'PEN'),
('BD', 50, 'PEN'),
('PK', 50, 'PEN'),
('PH', 50, 'PEN'),
('ET', 50, 'PEN'),
('TN', 24, 'PEN'),
('LB', 24, 'PEN'),
('IN', 21, 'PEN'),
('PY', 50, 'PEN'),
('UZ', 50, 'PEN'),
('EC', 50, 'PEN'),
('MM', 50, 'PEN'),
('GE', 50, 'PEN'),
('US', 832, 'PHP'),
('CH', 749, 'PHP'),
('AU', 749, 'PHP'),
('GB', 971, 'PHP'),
('DE', 971, 'PHP'),
('DK', 777, 'PHP'),
('AT', 666, 'PHP'),
('NO', 666, 'PHP'),
('CA', 777, 'PHP'),
('NL', 777, 'PHP'),
('SE', 777, 'PHP'),
('IE', 610, 'PHP'),
('BE', 610, 'PHP'),
('FI', 610, 'PHP'),
('FR', 777, 'PHP'),
('NZ', 666, 'PHP'),
('HK', 333, 'PHP'),
('CZ', 666, 'PHP'),
('SK', 610, 'PHP'),
('AE', 777, 'PHP'),
('SG', 777, 'PHP'),
('IL', 777, 'PHP'),
('KW', 361, 'PHP'),
('IT', 749, 'PHP'),
('JP', 971, 'PHP'),
('ES', 749, 'PHP'),
('VE', 749, 'PHP'),
('HU', 610, 'PHP'),
('PT', 666, 'PHP'),
('GR', 666, 'PHP'),
('KR', 333, 'PHP'),
('TW', 666, 'PHP'),
('PL', 305, 'PHP'),
('ZM', 749, 'PHP'),
('PR', 749, 'PHP'),
('CI', 749, 'PHP'),
('RO', 610, 'PHP'),
('BH', 361, 'PHP'),
('PA', 749, 'PHP'),
('GH', 749, 'PHP'),
('KH', 749, 'PHP'),
('SN', 749, 'PHP'),
('SA', 361, 'PHP'),
('RU', 777, 'PHP'),
('UG', 749, 'PHP'),
('BR', 305, 'PHP'),
('NI', 749, 'PHP'),
('MG', 749, 'PHP'),
('DO', 749, 'PHP'),
('MX', 333, 'PHP'),
('OM', 361, 'PHP'),
('CM', 749, 'PHP'),
('ZA', 749, 'PHP'),
('CL', 749, 'PHP'),
('KE', 749, 'PHP'),
('NP', 749, 'PHP'),
('PE', 749, 'PHP'),
('UA', 749, 'PHP'),
('MZ', 749, 'PHP'),
('TZ', 749, 'PHP'),
('AO', 749, 'PHP'),
('JO', 361, 'PHP'),
('ZW', 749, 'PHP'),
('TR', 610, 'PHP'),
('MU', 749, 'PHP'),
('SV', 749, 'PHP'),
('TH', 333, 'PHP'),
('CO', 749, 'PHP'),
('LK', 749, 'PHP'),
('CR', 749, 'PHP'),
('AR', 361, 'PHP'),
('MA', 361, 'PHP'),
('MY', 749, 'PHP'),
('KZ', 749, 'PHP'),
('DZ', 361, 'PHP'),
('ID', 361, 'PHP'),
('NG', 749, 'PHP'),
('GT', 749, 'PHP'),
('VN', 305, 'PHP'),
('BY', 749, 'PHP'),
('EG', 361, 'PHP'),
('UY', 749, 'PHP'),
('BD', 749, 'PHP'),
('PK', 749, 'PHP'),
('PH', 749, 'PHP'),
('ET', 749, 'PHP'),
('TN', 361, 'PHP'),
('LB', 361, 'PHP'),
('IN', 305, 'PHP'),
('PY', 749, 'PHP'),
('UZ', 749, 'PHP'),
('EC', 749, 'PHP'),
('MM', 749, 'PHP'),
('GE', 749, 'PHP'),
('US', 4272, 'PKR'),
('CH', 3845, 'PKR'),
('AU', 3845, 'PKR'),
('GB', 4984, 'PKR'),
('DE', 4984, 'PKR'),
('DK', 3987, 'PKR'),
('AT', 3418, 'PKR'),
('NO', 3418, 'PKR'),
('CA', 3987, 'PKR'),
('NL', 3987, 'PKR'),
('SE', 3987, 'PKR'),
('IE', 3133, 'PKR'),
('BE', 3133, 'PKR'),
('FI', 3133, 'PKR'),
('FR', 3987, 'PKR'),
('NZ', 3418, 'PKR'),
('HK', 1709, 'PKR'),
('CZ', 3418, 'PKR'),
('SK', 3133, 'PKR'),
('AE', 3987, 'PKR'),
('SG', 3987, 'PKR'),
('IL', 3987, 'PKR'),
('KW', 1851, 'PKR'),
('IT', 3845, 'PKR'),
('JP', 4984, 'PKR'),
('ES', 3845, 'PKR'),
('VE', 3845, 'PKR'),
('HU', 3133, 'PKR'),
('PT', 3418, 'PKR'),
('GR', 3418, 'PKR'),
('KR', 1709, 'PKR'),
('TW', 3418, 'PKR'),
('PL', 1566, 'PKR'),
('ZM', 3845, 'PKR'),
('PR', 3845, 'PKR'),
('CI', 3845, 'PKR'),
('RO', 3133, 'PKR'),
('BH', 1851, 'PKR'),
('PA', 3845, 'PKR'),
('GH', 3845, 'PKR'),
('KH', 3845, 'PKR'),
('SN', 3845, 'PKR'),
('SA', 1851, 'PKR'),
('RU', 3987, 'PKR'),
('UG', 3845, 'PKR'),
('BR', 1566, 'PKR'),
('NI', 3845, 'PKR'),
('MG', 3845, 'PKR'),
('DO', 3845, 'PKR'),
('MX', 1709, 'PKR'),
('OM', 1851, 'PKR'),
('CM', 3845, 'PKR'),
('ZA', 3845, 'PKR'),
('CL', 3845, 'PKR'),
('KE', 3845, 'PKR'),
('NP', 3845, 'PKR'),
('PE', 3845, 'PKR'),
('UA', 3845, 'PKR'),
('MZ', 3845, 'PKR'),
('TZ', 3845, 'PKR'),
('AO', 3845, 'PKR'),
('JO', 1851, 'PKR'),
('ZW', 3845, 'PKR'),
('TR', 3133, 'PKR'),
('MU', 3845, 'PKR'),
('SV', 3845, 'PKR'),
('TH', 1709, 'PKR'),
('CO', 3845, 'PKR'),
('LK', 3845, 'PKR'),
('CR', 3845, 'PKR'),
('AR', 1851, 'PKR'),
('MA', 1851, 'PKR'),
('MY', 3845, 'PKR'),
('KZ', 3845, 'PKR'),
('DZ', 1851, 'PKR'),
('ID', 1851, 'PKR'),
('NG', 3845, 'PKR'),
('GT', 3845, 'PKR'),
('VN', 1566, 'PKR'),
('BY', 3845, 'PKR'),
('EG', 1851, 'PKR'),
('UY', 3845, 'PKR'),
('BD', 3845, 'PKR'),
('PK', 3845, 'PKR'),
('PH', 3845, 'PKR'),
('ET', 3845, 'PKR'),
('TN', 1851, 'PKR'),
('LB', 1851, 'PKR'),
('IN', 1566, 'PKR'),
('PY', 3845, 'PKR'),
('UZ', 3845, 'PKR'),
('EC', 3845, 'PKR'),
('MM', 3845, 'PKR'),
('GE', 3845, 'PKR'),
('US', 60, 'PLN'),
('CH', 54, 'PLN'),
('AU', 54, 'PLN'),
('GB', 70, 'PLN'),
('DE', 70, 'PLN'),
('DK', 56, 'PLN'),
('AT', 48, 'PLN'),
('NO', 48, 'PLN'),
('CA', 56, 'PLN'),
('NL', 56, 'PLN'),
('SE', 56, 'PLN'),
('IE', 44, 'PLN'),
('BE', 44, 'PLN'),
('FI', 44, 'PLN'),
('FR', 56, 'PLN'),
('NZ', 48, 'PLN'),
('HK', 24, 'PLN'),
('CZ', 48, 'PLN'),
('SK', 44, 'PLN'),
('AE', 56, 'PLN'),
('SG', 56, 'PLN'),
('IL', 56, 'PLN'),
('KW', 26, 'PLN'),
('IT', 54, 'PLN'),
('JP', 70, 'PLN'),
('ES', 54, 'PLN'),
('VE', 54, 'PLN'),
('HU', 44, 'PLN'),
('PT', 48, 'PLN'),
('GR', 48, 'PLN'),
('KR', 24, 'PLN'),
('TW', 48, 'PLN'),
('PL', 22, 'PLN'),
('ZM', 54, 'PLN'),
('PR', 54, 'PLN'),
('CI', 54, 'PLN'),
('RO', 44, 'PLN'),
('BH', 26, 'PLN'),
('PA', 54, 'PLN'),
('GH', 54, 'PLN'),
('KH', 54, 'PLN'),
('SN', 54, 'PLN'),
('SA', 26, 'PLN'),
('RU', 56, 'PLN'),
('UG', 54, 'PLN'),
('BR', 22, 'PLN'),
('NI', 54, 'PLN'),
('MG', 54, 'PLN'),
('DO', 54, 'PLN'),
('MX', 24, 'PLN'),
('OM', 26, 'PLN'),
('CM', 54, 'PLN'),
('ZA', 54, 'PLN'),
('CL', 54, 'PLN'),
('KE', 54, 'PLN'),
('NP', 54, 'PLN'),
('PE', 54, 'PLN'),
('UA', 54, 'PLN'),
('MZ', 54, 'PLN'),
('TZ', 54, 'PLN'),
('AO', 54, 'PLN'),
('JO', 26, 'PLN'),
('ZW', 54, 'PLN'),
('TR', 44, 'PLN'),
('MU', 54, 'PLN'),
('SV', 54, 'PLN'),
('TH', 24, 'PLN'),
('CO', 54, 'PLN'),
('LK', 54, 'PLN'),
('CR', 54, 'PLN'),
('AR', 26, 'PLN'),
('MA', 26, 'PLN'),
('MY', 54, 'PLN'),
('KZ', 54, 'PLN'),
('DZ', 26, 'PLN'),
('ID', 26, 'PLN'),
('NG', 54, 'PLN'),
('GT', 54, 'PLN'),
('VN', 22, 'PLN'),
('BY', 54, 'PLN'),
('EG', 26, 'PLN'),
('UY', 54, 'PLN'),
('BD', 54, 'PLN'),
('PK', 54, 'PLN'),
('PH', 54, 'PLN'),
('ET', 54, 'PLN') made by require_once('wp-admin/admin.php'), do_action('admin_init'), WP_Hook->do_action, WP_Hook->apply_filters, Automattic\WooCommerce\GoogleListingsAndAds\Installer->Automattic\WooCommerce\GoogleListingsAndAds\{closure}, Automattic\WooCommerce\GoogleListingsAndAds\Installer->admin_init, Automattic\WooCommerce\GoogleListingsAndAds\Installer->install, Automattic\WooCommerce\GoogleListingsAndAds\DB\Installer->install, Automattic\WooCommerce\GoogleListingsAndAds\DB\Migration\Migrator->migrate, Automattic\WooCommerce\GoogleListingsAndAds\DB\Migration\Migration20220524T1653383133->apply, Automattic\WooCommerce\GoogleListingsAndAds\DB\Table\BudgetRecommendationTable->reload_data, Automattic\WooCommerce\GoogleListingsAndAds\DB\Table\BudgetRecommendationTable->load_initial_data, Automattic\WooCommerce\GoogleListingsAndAds\DB\Table\BudgetRecommendationTable->insert_chunk
[06-Feb-2024 04:54:39 UTC] WordPress database error Duplicate entry 'TN-PLN' for key 'country_currency' for query INSERT INTO `wprt_gla_budget_recommendations` (country,daily_budget,currency) VALUES
('TN', 26, 'PLN'),
('LB', 26, 'PLN'),
('IN', 22, 'PLN'),
('PY', 54, 'PLN'),
('UZ', 54, 'PLN'),
('EC', 54, 'PLN'),
('MM', 54, 'PLN'),
('GE', 54, 'PLN'),
('US', 69, 'RON'),
('CH', 62, 'RON'),
('AU', 62, 'RON'),
('GB', 80, 'RON'),
('DE', 80, 'RON'),
('DK', 64, 'RON'),
('AT', 55, 'RON'),
('NO', 55, 'RON'),
('CA', 64, 'RON'),
('NL', 64, 'RON'),
('SE', 64, 'RON'),
('IE', 50, 'RON'),
('BE', 50, 'RON'),
('FI', 50, 'RON'),
('FR', 64, 'RON'),
('NZ', 55, 'RON'),
('HK', 27, 'RON'),
('CZ', 55, 'RON'),
('SK', 50, 'RON'),
('AE', 64, 'RON'),
('SG', 64, 'RON'),
('IL', 64, 'RON'),
('KW', 30, 'RON'),
('IT', 62, 'RON'),
('JP', 80, 'RON'),
('ES', 62, 'RON'),
('VE', 62, 'RON'),
('HU', 50, 'RON'),
('PT', 55, 'RON'),
('GR', 55, 'RON'),
('KR', 27, 'RON'),
('TW', 55, 'RON'),
('PL', 25, 'RON'),
('ZM', 62, 'RON'),
('PR', 62, 'RON'),
('CI', 62, 'RON'),
('RO', 50, 'RON'),
('BH', 30, 'RON'),
('PA', 62, 'RON'),
('GH', 62, 'RON'),
('KH', 62, 'RON'),
('SN', 62, 'RON'),
('SA', 30, 'RON'),
('RU', 64, 'RON'),
('UG', 62, 'RON'),
('BR', 25, 'RON'),
('NI', 62, 'RON'),
('MG', 62, 'RON'),
('DO', 62, 'RON'),
('MX', 27, 'RON'),
('OM', 30, 'RON'),
('CM', 62, 'RON'),
('ZA', 62, 'RON'),
('CL', 62, 'RON'),
('KE', 62, 'RON'),
('NP', 62, 'RON'),
('PE', 62, 'RON'),
('UA', 62, 'RON'),
('MZ', 62, 'RON'),
('TZ', 62, 'RON'),
('AO', 62, 'RON'),
('JO', 30, 'RON'),
('ZW', 62, 'RON'),
('TR', 50, 'RON'),
('MU', 62, 'RON'),
('SV', 62, 'RON'),
('TH', 27, 'RON'),
('CO', 62, 'RON'),
('LK', 62, 'RON'),
('CR', 62, 'RON'),
('AR', 30, 'RON'),
('MA', 30, 'RON'),
('MY', 62, 'RON'),
('KZ', 62, 'RON'),
('DZ', 30, 'RON'),
('ID', 30, 'RON'),
('NG', 62, 'RON'),
('GT', 62, 'RON'),
('VN', 25, 'RON'),
('BY', 62, 'RON'),
('EG', 30, 'RON'),
('UY', 62, 'RON'),
('BD', 62, 'RON'),
('PK', 62, 'RON'),
('PH', 62, 'RON'),
('ET', 62, 'RON'),
('TN', 30, 'RON'),
('LB', 30, 'RON'),
('IN', 25, 'RON'),
('PY', 62, 'RON'),
('UZ', 62, 'RON'),
('EC', 62, 'RON'),
('MM', 62, 'RON'),
('GE', 62, 'RON'),
('US', 1612, 'RSD'),
('CH', 1451, 'RSD'),
('AU', 1451, 'RSD'),
('GB', 1880, 'RSD'),
('DE', 1880, 'RSD'),
('DK', 1504, 'RSD'),
('AT', 1289, 'RSD'),
('NO', 1289, 'RSD'),
('CA', 1504, 'RSD'),
('NL', 1504, 'RSD'),
('SE', 1504, 'RSD'),
('IE', 1182, 'RSD'),
('BE', 1182, 'RSD'),
('FI', 1182, 'RSD'),
('FR', 1504, 'RSD'),
('NZ', 1289, 'RSD'),
('HK', 645, 'RSD'),
('CZ', 1289, 'RSD'),
('SK', 1182, 'RSD'),
('AE', 1504, 'RSD'),
('SG', 1504, 'RSD'),
('IL', 1504, 'RSD'),
('KW', 698, 'RSD'),
('IT', 1451, 'RSD'),
('JP', 1880, 'RSD'),
('ES', 1451, 'RSD'),
('VE', 1451, 'RSD'),
('HU', 1182, 'RSD'),
('PT', 1289, 'RSD'),
('GR', 1289, 'RSD'),
('KR', 645, 'RSD'),
('TW', 1289, 'RSD'),
('PL', 591, 'RSD'),
('ZM', 1451, 'RSD'),
('PR', 1451, 'RSD'),
('CI', 1451, 'RSD'),
('RO', 1182, 'RSD'),
('BH', 698, 'RSD'),
('PA', 1451, 'RSD'),
('GH', 1451, 'RSD'),
('KH', 1451, 'RSD'),
('SN', 1451, 'RSD'),
('SA', 698, 'RSD'),
('RU', 1504, 'RSD'),
('UG', 1451, 'RSD'),
('BR', 591, 'RSD'),
('NI', 1451, 'RSD'),
('MG', 1451, 'RSD'),
('DO', 1451, 'RSD'),
('MX', 645, 'RSD'),
('OM', 698, 'RSD'),
('CM', 1451, 'RSD'),
('ZA', 1451, 'RSD'),
('CL', 1451, 'RSD'),
('KE', 1451, 'RSD'),
('NP', 1451, 'RSD'),
('PE', 1451, 'RSD'),
('UA', 1451, 'RSD'),
('MZ', 1451, 'RSD'),
('TZ', 1451, 'RSD'),
('AO', 1451, 'RSD'),
('JO', 698, 'RSD'),
('ZW', 1451, 'RSD'),
('TR', 1182, 'RSD'),
('MU', 1451, 'RSD'),
('SV', 1451, 'RSD'),
('TH', 645, 'RSD'),
('CO', 1451, 'RSD'),
('LK', 1451, 'RSD'),
('CR', 1451, 'RSD'),
('AR', 698, 'RSD'),
('MA', 698, 'RSD'),
('MY', 1451, 'RSD'),
('KZ', 1451, 'RSD'),
('DZ', 698, 'RSD'),
('ID', 698, 'RSD'),
('NG', 1451, 'RSD'),
('GT', 1451, 'RSD'),
('VN', 591, 'RSD'),
('BY', 1451, 'RSD'),
('EG', 698, 'RSD'),
('UY', 1451, 'RSD'),
('BD', 1451, 'RSD'),
('PK', 1451, 'RSD'),
('PH', 1451, 'RSD'),
('ET', 1451, 'RSD'),
('TN', 698, 'RSD'),
('LB', 698, 'RSD'),
('IN', 591, 'RSD'),
('PY', 1451, 'RSD'),
('UZ', 1451, 'RSD'),
('EC', 1451, 'RSD'),
('MM', 1451, 'RSD'),
('GE', 1451, 'RSD'),
('US', 1326, 'RUB'),
('CH', 1193, 'RUB'),
('AU', 1193, 'RUB'),
('GB', 1547, 'RUB'),
('DE', 1547, 'RUB'),
('DK', 1238, 'RUB'),
('AT', 1061, 'RUB'),
('NO', 1061, 'RUB'),
('CA', 1238, 'RUB'),
('NL', 1238, 'RUB'),
('SE', 1238, 'RUB'),
('IE', 972, 'RUB'),
('BE', 972, 'RUB'),
('FI', 972, 'RUB'),
('FR', 1238, 'RUB'),
('NZ', 1061, 'RUB'),
('HK', 530, 'RUB'),
('CZ', 1061, 'RUB'),
('SK', 972, 'RUB'),
('AE', 1238, 'RUB'),
('SG', 1238, 'RUB'),
('IL', 1238, 'RUB'),
('KW', 575, 'RUB'),
('IT', 1193, 'RUB'),
('JP', 1547, 'RUB'),
('ES', 1193, 'RUB'),
('VE', 1193, 'RUB'),
('HU', 972, 'RUB'),
('PT', 1061, 'RUB'),
('GR', 1061, 'RUB'),
('KR', 530, 'RUB'),
('TW', 1061, 'RUB'),
('PL', 486, 'RUB'),
('ZM', 1193, 'RUB'),
('PR', 1193, 'RUB'),
('CI', 1193, 'RUB'),
('RO', 972, 'RUB'),
('BH', 575, 'RUB'),
('PA', 1193, 'RUB'),
('GH', 1193, 'RUB'),
('KH', 1193, 'RUB'),
('SN', 1193, 'RUB'),
('SA', 575, 'RUB'),
('RU', 1238, 'RUB'),
('UG', 1193, 'RUB'),
('BR', 486, 'RUB'),
('NI', 1193, 'RUB'),
('MG', 1193, 'RUB'),
('DO', 1193, 'RUB'),
('MX', 530, 'RUB'),
('OM', 575, 'RUB'),
('CM', 1193, 'RUB'),
('ZA', 1193, 'RUB'),
('CL', 1193, 'RUB'),
('KE', 1193, 'RUB'),
('NP', 1193, 'RUB'),
('PE', 1193, 'RUB'),
('UA', 1193, 'RUB'),
('MZ', 1193, 'RUB'),
('TZ', 1193, 'RUB'),
('AO', 1193, 'RUB'),
('JO', 575, 'RUB'),
('ZW', 1193, 'RUB'),
('TR', 972, 'RUB'),
('MU', 1193, 'RUB'),
('SV', 1193, 'RUB'),
('TH', 530, 'RUB'),
('CO', 1193, 'RUB'),
('LK', 1193, 'RUB'),
('CR', 1193, 'RUB'),
('AR', 575, 'RUB'),
('MA', 575, 'RUB'),
('MY', 1193, 'RUB'),
('KZ', 1193, 'RUB'),
('DZ', 575, 'RUB'),
('ID', 575, 'RUB'),
('NG', 1193, 'RUB'),
('GT', 1193, 'RUB'),
('VN', 486, 'RUB'),
('BY', 1193, 'RUB'),
('EG', 575, 'RUB'),
('UY', 1193, 'RUB'),
('BD', 1193, 'RUB'),
('PK', 1193, 'RUB'),
('PH', 1193, 'RUB'),
('ET', 1193, 'RUB'),
('TN', 575, 'RUB'),
('LB', 575, 'RUB'),
('IN', 486, 'RUB'),
('PY', 1193, 'RUB'),
('UZ', 1193, 'RUB'),
('EC', 1193, 'RUB'),
('MM', 1193, 'RUB'),
('GE', 1193, 'RUB'),
('US', 56, 'SAR'),
('CH', 51, 'SAR'),
('AU', 51, 'SAR'),
('GB', 66, 'SAR'),
('DE', 66, 'SAR'),
('DK', 53, 'SAR'),
('AT', 45, 'SAR'),
('NO', 45, 'SAR'),
('CA', 53, 'SAR'),
('NL', 53, 'SAR'),
('SE', 53, 'SAR'),
('IE', 41, 'SAR'),
('BE', 41, 'SAR'),
('FI', 41, 'SAR'),
('FR', 53, 'SAR'),
('NZ', 45, 'SAR'),
('HK', 23, 'SAR'),
('CZ', 45, 'SAR'),
('SK', 41, 'SAR'),
('AE', 53, 'SAR'),
('SG', 53, 'SAR'),
('IL', 53, 'SAR'),
('KW', 24, 'SAR'),
('IT', 51, 'SAR'),
('JP', 66, 'SAR'),
('ES', 51, 'SAR'),
('VE', 51, 'SAR'),
('HU', 41, 'SAR'),
('PT', 45, 'SAR'),
('GR', 45, 'SAR'),
('KR', 23, 'SAR'),
('TW', 45, 'SAR'),
('PL', 21, 'SAR'),
('ZM', 51, 'SAR'),
('PR', 51, 'SAR'),
('CI', 51, 'SAR'),
('RO', 41, 'SAR'),
('BH', 24, 'SAR'),
('PA', 51, 'SAR'),
('GH', 51, 'SAR'),
('KH', 51, 'SAR'),
('SN', 51, 'SAR'),
('SA', 24, 'SAR'),
('RU', 53, 'SAR'),
('UG', 51, 'SAR'),
('BR', 21, 'SAR'),
('NI', 51, 'SAR'),
('MG', 51, 'SAR'),
('DO', 51, 'SAR'),
('MX', 23, 'SAR'),
('OM', 24, 'SAR'),
('CM', 51, 'SAR'),
('ZA', 51, 'SAR'),
('CL', 51, 'SAR'),
('KE', 51, 'SAR'),
('NP', 51, 'SAR'),
('PE', 51, 'SAR'),
('UA', 51, 'SAR'),
('MZ', 51, 'SAR'),
('TZ', 51, 'SAR'),
('AO', 51, 'SAR'),
('JO', 24, 'SAR'),
('ZW', 51, 'SAR'),
('TR', 41, 'SAR'),
('MU', 51, 'SAR'),
('SV', 51, 'SAR'),
('TH', 23, 'SAR'),
('CO', 51, 'SAR'),
('LK', 51, 'SAR'),
('CR', 51, 'SAR'),
('AR', 24, 'SAR'),
('MA', 24, 'SAR'),
('MY', 51, 'SAR'),
('KZ', 51, 'SAR'),
('DZ', 24, 'SAR'),
('ID', 24, 'SAR'),
('NG', 51, 'SAR'),
('GT', 51, 'SAR'),
('VN', 21, 'SAR'),
('BY', 51, 'SAR'),
('EG', 24, 'SAR'),
('UY', 51, 'SAR'),
('BD', 51, 'SAR'),
('PK', 51, 'SAR'),
('PH', 51, 'SAR'),
('ET', 51, 'SAR'),
('TN', 24, 'SAR'),
('LB', 24, 'SAR'),
('IN', 21, 'SAR'),
('PY', 51, 'SAR'),
('UZ', 51, 'SAR'),
('EC', 51, 'SAR'),
('MM', 51, 'SAR'),
('GE', 51, 'SAR'),
('US', 157, 'SEK'),
('CH', 142, 'SEK'),
('AU', 142, 'SEK'),
('GB', 183, 'SEK'),
('DE', 183, 'SEK'),
('DK', 147, 'SEK'),
('AT', 126, 'SEK'),
('NO', 126, 'SEK'),
('CA', 147, 'SEK'),
('NL', 147, 'SEK'),
('SE', 147, 'SEK'),
('IE', 115, 'SEK'),
('BE', 115, 'SEK'),
('FI', 115, 'SEK'),
('FR', 147, 'SEK'),
('NZ', 126, 'SEK'),
('HK', 63, 'SEK'),
('CZ', 126, 'SEK'),
('SK', 115, 'SEK'),
('AE', 147, 'SEK'),
('SG', 147, 'SEK'),
('IL', 147, 'SEK'),
('KW', 68, 'SEK'),
('IT', 142, 'SEK'),
('JP', 183, 'SEK'),
('ES', 142, 'SEK'),
('VE', 142, 'SEK'),
('HU', 115, 'SEK'),
('PT', 126, 'SEK'),
('GR', 126, 'SEK'),
('KR', 63, 'SEK'),
('TW', 126, 'SEK'),
('PL', 58, 'SEK'),
('ZM', 142, 'SEK'),
('PR', 142, 'SEK'),
('CI', 142, 'SEK'),
('RO', 115, 'SEK'),
('BH', 68, 'SEK'),
('PA', 142, 'SEK'),
('GH', 142, 'SEK'),
('KH', 142, 'SEK'),
('SN', 142, 'SEK'),
('SA', 68, 'SEK'),
('RU', 147, 'SEK'),
('UG', 142, 'SEK'),
('BR', 58, 'SEK'),
('NI', 142, 'SEK'),
('MG', 142, 'SEK'),
('DO', 142, 'SEK'),
('MX', 63, 'SEK'),
('OM', 68, 'SEK'),
('CM', 142, 'SEK'),
('ZA', 142, 'SEK'),
('CL', 142, 'SEK'),
('KE', 142, 'SEK'),
('NP', 142, 'SEK'),
('PE', 142, 'SEK'),
('UA', 142, 'SEK'),
('MZ', 142, 'SEK'),
('TZ', 142, 'SEK'),
('AO', 142, 'SEK'),
('JO', 68, 'SEK'),
('ZW', 142, 'SEK'),
('TR', 115, 'SEK'),
('MU', 142, 'SEK'),
('SV', 142, 'SEK'),
('TH', 63, 'SEK'),
('CO', 142, 'SEK'),
('LK', 142, 'SEK'),
('CR', 142, 'SEK'),
('AR', 68, 'SEK'),
('MA', 68, 'SEK'),
('MY', 142, 'SEK'),
('KZ', 142, 'SEK'),
('DZ', 68, 'SEK'),
('ID', 68, 'SEK'),
('NG', 142, 'SEK'),
('GT', 142, 'SEK'),
('VN', 58, 'SEK'),
('BY', 142, 'SEK'),
('EG', 68, 'SEK'),
('UY', 142, 'SEK'),
('BD', 142, 'SEK'),
('PK', 142, 'SEK'),
('PH', 142, 'SEK'),
('ET', 142, 'SEK'),
('TN', 68, 'SEK'),
('LB', 68, 'SEK'),
('IN', 58, 'SEK'),
('PY', 142, 'SEK'),
('UZ', 142, 'SEK'),
('EC', 142, 'SEK'),
('MM', 142, 'SEK'),
('GE', 142, 'SEK'),
('US', 20, 'SGD'),
('CH', 18, 'SGD'),
('AU', 18, 'SGD'),
('GB', 23, 'SGD'),
('DE', 23, 'SGD'),
('DK', 19, 'SGD'),
('AT', 16, 'SGD'),
('NO', 16, 'SGD'),
('CA', 19, 'SGD'),
('NL', 19, 'SGD'),
('SE', 19, 'SGD'),
('IE', 15, 'SGD'),
('BE', 15, 'SGD'),
('FI', 15, 'SGD'),
('FR', 19, 'SGD'),
('NZ', 16, 'SGD'),
('HK', 8, 'SGD'),
('CZ', 16, 'SGD'),
('SK', 15, 'SGD'),
('AE', 19, 'SGD'),
('SG', 19, 'SGD'),
('IL', 19, 'SGD') made by require_once('wp-admin/admin.php'), do_action('admin_init'), WP_Hook->do_action, WP_Hook->apply_filters, Automattic\WooCommerce\GoogleListingsAndAds\Installer->Automattic\WooCommerce\GoogleListingsAndAds\{closure}, Automattic\WooCommerce\GoogleListingsAndAds\Installer->admin_init, Automattic\WooCommerce\GoogleListingsAndAds\Installer->install, Automattic\WooCommerce\GoogleListingsAndAds\DB\Installer->install, Automattic\WooCommerce\GoogleListingsAndAds\DB\Migration\Migrator->migrate, Automattic\WooCommerce\GoogleListingsAndAds\DB\Migration\Migration20220524T1653383133->apply, Automattic\WooCommerce\GoogleListingsAndAds\DB\Table\BudgetRecommendationTable->reload_data, Automattic\WooCommerce\GoogleListingsAndAds\DB\Table\BudgetRecommendationTable->load_initial_data, Automattic\WooCommerce\GoogleListingsAndAds\DB\Table\BudgetRecommendationTable->insert_chunk
[06-Feb-2024 04:54:39 UTC] WordPress database error Duplicate entry 'KW-SGD' for key 'country_currency' for query INSERT INTO `wprt_gla_budget_recommendations` (country,daily_budget,currency) VALUES
('KW', 9, 'SGD'),
('IT', 18, 'SGD'),
('JP', 23, 'SGD'),
('ES', 18, 'SGD'),
('VE', 18, 'SGD'),
('HU', 15, 'SGD'),
('PT', 16, 'SGD'),
('GR', 16, 'SGD'),
('KR', 8, 'SGD'),
('TW', 16, 'SGD'),
('PL', 7, 'SGD'),
('ZM', 18, 'SGD'),
('PR', 18, 'SGD'),
('CI', 18, 'SGD'),
('RO', 15, 'SGD'),
('BH', 9, 'SGD'),
('PA', 18, 'SGD'),
('GH', 18, 'SGD'),
('KH', 18, 'SGD'),
('SN', 18, 'SGD'),
('SA', 9, 'SGD'),
('RU', 19, 'SGD'),
('UG', 18, 'SGD'),
('BR', 7, 'SGD'),
('NI', 18, 'SGD'),
('MG', 18, 'SGD'),
('DO', 18, 'SGD'),
('MX', 8, 'SGD'),
('OM', 9, 'SGD'),
('CM', 18, 'SGD'),
('ZA', 18, 'SGD'),
('CL', 18, 'SGD'),
('KE', 18, 'SGD'),
('NP', 18, 'SGD'),
('PE', 18, 'SGD'),
('UA', 18, 'SGD'),
('MZ', 18, 'SGD'),
('TZ', 18, 'SGD'),
('AO', 18, 'SGD'),
('JO', 9, 'SGD'),
('ZW', 18, 'SGD'),
('TR', 15, 'SGD'),
('MU', 18, 'SGD'),
('SV', 18, 'SGD'),
('TH', 8, 'SGD'),
('CO', 18, 'SGD'),
('LK', 18, 'SGD'),
('CR', 18, 'SGD'),
('AR', 9, 'SGD'),
('MA', 9, 'SGD'),
('MY', 18, 'SGD'),
('KZ', 18, 'SGD'),
('DZ', 9, 'SGD'),
('ID', 9, 'SGD'),
('NG', 18, 'SGD'),
('GT', 18, 'SGD'),
('VN', 7, 'SGD'),
('BY', 18, 'SGD'),
('EG', 9, 'SGD'),
('UY', 18, 'SGD'),
('BD', 18, 'SGD'),
('PK', 18, 'SGD'),
('PH', 18, 'SGD'),
('ET', 18, 'SGD'),
('TN', 9, 'SGD'),
('LB', 9, 'SGD'),
('IN', 7, 'SGD'),
('PY', 18, 'SGD'),
('UZ', 18, 'SGD'),
('EC', 18, 'SGD'),
('MM', 18, 'SGD'),
('GE', 18, 'SGD'),
('US', 529, 'THB'),
('CH', 476, 'THB'),
('AU', 476, 'THB'),
('GB', 617, 'THB'),
('DE', 617, 'THB'),
('DK', 494, 'THB'),
('AT', 423, 'THB'),
('NO', 423, 'THB'),
('CA', 494, 'THB'),
('NL', 494, 'THB'),
('SE', 494, 'THB'),
('IE', 388, 'THB'),
('BE', 388, 'THB'),
('FI', 388, 'THB'),
('FR', 494, 'THB'),
('NZ', 423, 'THB'),
('HK', 212, 'THB'),
('CZ', 423, 'THB'),
('SK', 388, 'THB'),
('AE', 494, 'THB'),
('SG', 494, 'THB'),
('IL', 494, 'THB'),
('KW', 229, 'THB'),
('IT', 476, 'THB'),
('JP', 617, 'THB'),
('ES', 476, 'THB'),
('VE', 476, 'THB'),
('HU', 388, 'THB'),
('PT', 423, 'THB'),
('GR', 423, 'THB'),
('KR', 212, 'THB'),
('TW', 423, 'THB'),
('PL', 194, 'THB'),
('ZM', 476, 'THB'),
('PR', 476, 'THB'),
('CI', 476, 'THB'),
('RO', 388, 'THB'),
('BH', 229, 'THB'),
('PA', 476, 'THB'),
('GH', 476, 'THB'),
('KH', 476, 'THB'),
('SN', 476, 'THB'),
('SA', 229, 'THB'),
('RU', 494, 'THB'),
('UG', 476, 'THB'),
('BR', 194, 'THB'),
('NI', 476, 'THB'),
('MG', 476, 'THB'),
('DO', 476, 'THB'),
('MX', 212, 'THB'),
('OM', 229, 'THB'),
('CM', 476, 'THB'),
('ZA', 476, 'THB'),
('CL', 476, 'THB'),
('KE', 476, 'THB'),
('NP', 476, 'THB'),
('PE', 476, 'THB'),
('UA', 476, 'THB'),
('MZ', 476, 'THB'),
('TZ', 476, 'THB'),
('AO', 476, 'THB'),
('JO', 229, 'THB'),
('ZW', 476, 'THB'),
('TR', 388, 'THB'),
('MU', 476, 'THB'),
('SV', 476, 'THB'),
('TH', 212, 'THB'),
('CO', 476, 'THB'),
('LK', 476, 'THB'),
('CR', 476, 'THB'),
('AR', 229, 'THB'),
('MA', 229, 'THB'),
('MY', 476, 'THB'),
('KZ', 476, 'THB'),
('DZ', 229, 'THB'),
('ID', 229, 'THB'),
('NG', 476, 'THB'),
('GT', 476, 'THB'),
('VN', 194, 'THB'),
('BY', 476, 'THB'),
('EG', 229, 'THB'),
('UY', 476, 'THB'),
('BD', 476, 'THB'),
('PK', 476, 'THB'),
('PH', 476, 'THB'),
('ET', 476, 'THB'),
('TN', 229, 'THB'),
('LB', 229, 'THB'),
('IN', 194, 'THB'),
('PY', 476, 'THB'),
('UZ', 476, 'THB'),
('EC', 476, 'THB'),
('MM', 476, 'THB'),
('GE', 476, 'THB'),
('US', 433, 'TRY'),
('CH', 389, 'TRY'),
('AU', 389, 'TRY'),
('GB', 505, 'TRY'),
('DE', 505, 'TRY'),
('DK', 404, 'TRY'),
('AT', 346, 'TRY'),
('NO', 346, 'TRY'),
('CA', 404, 'TRY'),
('NL', 404, 'TRY'),
('SE', 404, 'TRY'),
('IE', 317, 'TRY'),
('BE', 317, 'TRY'),
('FI', 317, 'TRY'),
('FR', 404, 'TRY'),
('NZ', 346, 'TRY'),
('HK', 173, 'TRY'),
('CZ', 346, 'TRY'),
('SK', 317, 'TRY'),
('AE', 404, 'TRY'),
('SG', 404, 'TRY'),
('IL', 404, 'TRY'),
('KW', 187, 'TRY'),
('IT', 389, 'TRY'),
('JP', 505, 'TRY'),
('ES', 389, 'TRY'),
('VE', 389, 'TRY'),
('HU', 317, 'TRY'),
('PT', 346, 'TRY'),
('GR', 346, 'TRY'),
('KR', 173, 'TRY'),
('TW', 346, 'TRY'),
('PL', 159, 'TRY'),
('ZM', 389, 'TRY'),
('PR', 389, 'TRY'),
('CI', 389, 'TRY'),
('RO', 317, 'TRY'),
('BH', 187, 'TRY'),
('PA', 389, 'TRY'),
('GH', 389, 'TRY'),
('KH', 389, 'TRY'),
('SN', 389, 'TRY'),
('SA', 187, 'TRY'),
('RU', 404, 'TRY'),
('UG', 389, 'TRY'),
('BR', 159, 'TRY'),
('NI', 389, 'TRY'),
('MG', 389, 'TRY'),
('DO', 389, 'TRY'),
('MX', 173, 'TRY'),
('OM', 187, 'TRY'),
('CM', 389, 'TRY'),
('ZA', 389, 'TRY'),
('CL', 389, 'TRY'),
('KE', 389, 'TRY'),
('NP', 389, 'TRY'),
('PE', 389, 'TRY'),
('UA', 389, 'TRY'),
('MZ', 389, 'TRY'),
('TZ', 389, 'TRY'),
('AO', 389, 'TRY'),
('JO', 187, 'TRY'),
('ZW', 389, 'TRY'),
('TR', 317, 'TRY'),
('MU', 389, 'TRY'),
('SV', 389, 'TRY'),
('TH', 173, 'TRY'),
('CO', 389, 'TRY'),
('LK', 389, 'TRY'),
('CR', 389, 'TRY'),
('AR', 187, 'TRY'),
('MA', 187, 'TRY'),
('MY', 389, 'TRY'),
('KZ', 389, 'TRY'),
('DZ', 187, 'TRY'),
('ID', 187, 'TRY'),
('NG', 389, 'TRY'),
('GT', 389, 'TRY'),
('VN', 159, 'TRY'),
('BY', 389, 'TRY'),
('EG', 187, 'TRY'),
('UY', 389, 'TRY'),
('BD', 389, 'TRY'),
('PK', 389, 'TRY'),
('PH', 389, 'TRY'),
('ET', 389, 'TRY'),
('TN', 187, 'TRY'),
('LB', 187, 'TRY'),
('IN', 159, 'TRY'),
('PY', 389, 'TRY'),
('UZ', 389, 'TRY'),
('EC', 389, 'TRY'),
('MM', 389, 'TRY'),
('GE', 389, 'TRY'),
('US', 475, 'TWD'),
('CH', 427, 'TWD'),
('AU', 427, 'TWD'),
('GB', 554, 'TWD'),
('DE', 554, 'TWD'),
('DK', 443, 'TWD'),
('AT', 380, 'TWD'),
('NO', 380, 'TWD'),
('CA', 443, 'TWD'),
('NL', 443, 'TWD'),
('SE', 443, 'TWD'),
('IE', 348, 'TWD'),
('BE', 348, 'TWD'),
('FI', 348, 'TWD'),
('FR', 443, 'TWD'),
('NZ', 380, 'TWD'),
('HK', 190, 'TWD'),
('CZ', 380, 'TWD'),
('SK', 348, 'TWD'),
('AE', 443, 'TWD'),
('SG', 443, 'TWD'),
('IL', 443, 'TWD'),
('KW', 206, 'TWD'),
('IT', 427, 'TWD'),
('JP', 554, 'TWD'),
('ES', 427, 'TWD'),
('VE', 427, 'TWD'),
('HU', 348, 'TWD'),
('PT', 380, 'TWD'),
('GR', 380, 'TWD'),
('KR', 190, 'TWD'),
('TW', 380, 'TWD'),
('PL', 174, 'TWD'),
('ZM', 427, 'TWD'),
('PR', 427, 'TWD'),
('CI', 427, 'TWD'),
('RO', 348, 'TWD'),
('BH', 206, 'TWD'),
('PA', 427, 'TWD'),
('GH', 427, 'TWD'),
('KH', 427, 'TWD'),
('SN', 427, 'TWD'),
('SA', 206, 'TWD'),
('RU', 443, 'TWD'),
('UG', 427, 'TWD'),
('BR', 174, 'TWD'),
('NI', 427, 'TWD'),
('MG', 427, 'TWD'),
('DO', 427, 'TWD'),
('MX', 190, 'TWD'),
('OM', 206, 'TWD'),
('CM', 427, 'TWD'),
('ZA', 427, 'TWD'),
('CL', 427, 'TWD'),
('KE', 427, 'TWD'),
('NP', 427, 'TWD'),
('PE', 427, 'TWD'),
('UA', 427, 'TWD'),
('MZ', 427, 'TWD'),
('TZ', 427, 'TWD'),
('AO', 427, 'TWD'),
('JO', 206, 'TWD'),
('ZW', 427, 'TWD'),
('TR', 348, 'TWD'),
('MU', 427, 'TWD'),
('SV', 427, 'TWD'),
('TH', 190, 'TWD'),
('CO', 427, 'TWD'),
('LK', 427, 'TWD'),
('CR', 427, 'TWD'),
('AR', 206, 'TWD'),
('MA', 206, 'TWD'),
('MY', 427, 'TWD'),
('KZ', 427, 'TWD'),
('DZ', 206, 'TWD'),
('ID', 206, 'TWD'),
('NG', 427, 'TWD'),
('GT', 427, 'TWD'),
('VN', 174, 'TWD'),
('BY', 427, 'TWD'),
('EG', 206, 'TWD'),
('UY', 427, 'TWD'),
('BD', 427, 'TWD'),
('PK', 427, 'TWD'),
('PH', 427, 'TWD'),
('ET', 427, 'TWD'),
('TN', 206, 'TWD'),
('LB', 206, 'TWD'),
('IN', 174, 'TWD'),
('PY', 427, 'TWD'),
('UZ', 427, 'TWD'),
('EC', 427, 'TWD'),
('MM', 427, 'TWD'),
('GE', 427, 'TWD'),
('US', 541, 'UAH'),
('CH', 487, 'UAH'),
('AU', 487, 'UAH'),
('GB', 631, 'UAH'),
('DE', 631, 'UAH'),
('DK', 505, 'UAH'),
('AT', 432, 'UAH'),
('NO', 432, 'UAH'),
('CA', 505, 'UAH'),
('NL', 505, 'UAH'),
('SE', 505, 'UAH'),
('IE', 396, 'UAH'),
('BE', 396, 'UAH'),
('FI', 396, 'UAH'),
('FR', 505, 'UAH'),
('NZ', 432, 'UAH'),
('HK', 216, 'UAH'),
('CZ', 432, 'UAH'),
('SK', 396, 'UAH'),
('AE', 505, 'UAH'),
('SG', 505, 'UAH'),
('IL', 505, 'UAH'),
('KW', 234, 'UAH'),
('IT', 487, 'UAH'),
('JP', 631, 'UAH'),
('ES', 487, 'UAH'),
('VE', 487, 'UAH'),
('HU', 396, 'UAH'),
('PT', 432, 'UAH'),
('GR', 432, 'UAH'),
('KR', 216, 'UAH'),
('TW', 432, 'UAH'),
('PL', 198, 'UAH'),
('ZM', 487, 'UAH'),
('PR', 487, 'UAH'),
('CI', 487, 'UAH'),
('RO', 396, 'UAH'),
('BH', 234, 'UAH'),
('PA', 487, 'UAH'),
('GH', 487, 'UAH'),
('KH', 487, 'UAH'),
('SN', 487, 'UAH'),
('SA', 234, 'UAH'),
('RU', 505, 'UAH'),
('UG', 487, 'UAH'),
('BR', 198, 'UAH'),
('NI', 487, 'UAH'),
('MG', 487, 'UAH'),
('DO', 487, 'UAH'),
('MX', 216, 'UAH'),
('OM', 234, 'UAH'),
('CM', 487, 'UAH'),
('ZA', 487, 'UAH'),
('CL', 487, 'UAH'),
('KE', 487, 'UAH'),
('NP', 487, 'UAH'),
('PE', 487, 'UAH'),
('UA', 487, 'UAH'),
('MZ', 487, 'UAH'),
('TZ', 487, 'UAH'),
('AO', 487, 'UAH'),
('JO', 234, 'UAH'),
('ZW', 487, 'UAH'),
('TR', 396, 'UAH'),
('MU', 487, 'UAH'),
('SV', 487, 'UAH'),
('TH', 216, 'UAH'),
('CO', 487, 'UAH'),
('LK', 487, 'UAH'),
('CR', 487, 'UAH'),
('AR', 234, 'UAH'),
('MA', 234, 'UAH'),
('MY', 487, 'UAH'),
('KZ', 487, 'UAH'),
('DZ', 234, 'UAH'),
('ID', 234, 'UAH'),
('NG', 487, 'UAH'),
('GT', 487, 'UAH'),
('VN', 198, 'UAH'),
('BY', 487, 'UAH'),
('EG', 234, 'UAH'),
('UY', 487, 'UAH'),
('BD', 487, 'UAH'),
('PK', 487, 'UAH'),
('PH', 487, 'UAH'),
('ET', 487, 'UAH'),
('TN', 234, 'UAH'),
('LB', 234, 'UAH'),
('IN', 198, 'UAH'),
('PY', 487, 'UAH'),
('UZ', 487, 'UAH'),
('EC', 487, 'UAH'),
('MM', 487, 'UAH'),
('GE', 487, 'UAH'),
('US', 15, 'USD'),
('CH', 13, 'USD'),
('AU', 13, 'USD'),
('GB', 17, 'USD'),
('DE', 17, 'USD'),
('DK', 14, 'USD'),
('AT', 12, 'USD'),
('NO', 12, 'USD'),
('CA', 14, 'USD'),
('NL', 14, 'USD'),
('SE', 14, 'USD'),
('IE', 11, 'USD'),
('BE', 11, 'USD'),
('FI', 11, 'USD'),
('FR', 14, 'USD'),
('NZ', 12, 'USD'),
('HK', 6, 'USD'),
('CZ', 12, 'USD'),
('SK', 11, 'USD'),
('AE', 14, 'USD'),
('SG', 14, 'USD'),
('IL', 14, 'USD'),
('KW', 6, 'USD'),
('IT', 13, 'USD'),
('JP', 17, 'USD'),
('ES', 13, 'USD'),
('VE', 13, 'USD'),
('HU', 11, 'USD'),
('PT', 12, 'USD'),
('GR', 12, 'USD'),
('KR', 6, 'USD'),
('TW', 12, 'USD'),
('PL', 5, 'USD'),
('ZM', 13, 'USD'),
('PR', 13, 'USD'),
('CI', 13, 'USD'),
('RO', 11, 'USD'),
('BH', 6, 'USD'),
('PA', 13, 'USD'),
('GH', 13, 'USD'),
('KH', 13, 'USD'),
('SN', 13, 'USD'),
('SA', 6, 'USD'),
('RU', 14, 'USD'),
('UG', 13, 'USD'),
('BR', 5, 'USD'),
('NI', 13, 'USD'),
('MG', 13, 'USD'),
('DO', 13, 'USD'),
('MX', 6, 'USD'),
('OM', 6, 'USD'),
('CM', 13, 'USD') made by require_once('wp-admin/admin.php'), do_action('admin_init'), WP_Hook->do_action, WP_Hook->apply_filters, Automattic\WooCommerce\GoogleListingsAndAds\Installer->Automattic\WooCommerce\GoogleListingsAndAds\{closure}, Automattic\WooCommerce\GoogleListingsAndAds\Installer->admin_init, Automattic\WooCommerce\GoogleListingsAndAds\Installer->install, Automattic\WooCommerce\GoogleListingsAndAds\DB\Installer->install, Automattic\WooCommerce\GoogleListingsAndAds\DB\Migration\Migrator->migrate, Automattic\WooCommerce\GoogleListingsAndAds\DB\Migration\Migration20220524T1653383133->apply, Automattic\WooCommerce\GoogleListingsAndAds\DB\Table\BudgetRecommendationTable->reload_data, Automattic\WooCommerce\GoogleListingsAndAds\DB\Table\BudgetRecommendationTable->load_initial_data, Automattic\WooCommerce\GoogleListingsAndAds\DB\Table\BudgetRecommendationTable->insert_chunk
[06-Feb-2024 04:54:39 UTC] WordPress database error Duplicate entry 'ZA-USD' for key 'country_currency' for query INSERT INTO `wprt_gla_budget_recommendations` (country,daily_budget,currency) VALUES
('ZA', 13, 'USD'),
('CL', 13, 'USD'),
('KE', 13, 'USD'),
('NP', 13, 'USD'),
('PE', 13, 'USD'),
('UA', 13, 'USD'),
('MZ', 13, 'USD'),
('TZ', 13, 'USD'),
('AO', 13, 'USD'),
('JO', 6, 'USD'),
('ZW', 13, 'USD'),
('TR', 11, 'USD'),
('MU', 13, 'USD'),
('SV', 13, 'USD'),
('TH', 6, 'USD'),
('CO', 13, 'USD'),
('LK', 13, 'USD'),
('CR', 13, 'USD'),
('AR', 6, 'USD'),
('MA', 6, 'USD'),
('MY', 13, 'USD'),
('KZ', 13, 'USD'),
('DZ', 6, 'USD'),
('ID', 6, 'USD'),
('NG', 13, 'USD'),
('GT', 13, 'USD'),
('VN', 5, 'USD'),
('BY', 13, 'USD'),
('EG', 6, 'USD'),
('UY', 13, 'USD'),
('BD', 13, 'USD'),
('PK', 13, 'USD'),
('PH', 13, 'USD'),
('ET', 13, 'USD'),
('TN', 6, 'USD'),
('LB', 6, 'USD'),
('IN', 5, 'USD'),
('PY', 13, 'USD'),
('UZ', 13, 'USD'),
('EC', 13, 'USD'),
('MM', 13, 'USD'),
('GE', 13, 'USD'),
('US', 363225, 'VND'),
('CH', 326903, 'VND'),
('AU', 326903, 'VND'),
('GB', 423763, 'VND'),
('DE', 423763, 'VND'),
('DK', 339010, 'VND'),
('AT', 290580, 'VND'),
('NO', 290580, 'VND'),
('CA', 339010, 'VND'),
('NL', 339010, 'VND'),
('SE', 339010, 'VND'),
('IE', 266365, 'VND'),
('BE', 266365, 'VND'),
('FI', 266365, 'VND'),
('FR', 339010, 'VND'),
('NZ', 290580, 'VND'),
('HK', 145290, 'VND'),
('CZ', 290580, 'VND'),
('SK', 266365, 'VND'),
('AE', 339010, 'VND'),
('SG', 339010, 'VND'),
('IL', 339010, 'VND'),
('KW', 157398, 'VND'),
('IT', 326903, 'VND'),
('JP', 423763, 'VND'),
('ES', 326903, 'VND'),
('VE', 326903, 'VND'),
('HU', 266365, 'VND'),
('PT', 290580, 'VND'),
('GR', 290580, 'VND'),
('KR', 145290, 'VND'),
('TW', 290580, 'VND'),
('PL', 133183, 'VND'),
('ZM', 326903, 'VND'),
('PR', 326903, 'VND'),
('CI', 326903, 'VND'),
('RO', 266365, 'VND'),
('BH', 157398, 'VND'),
('PA', 326903, 'VND'),
('GH', 326903, 'VND'),
('KH', 326903, 'VND'),
('SN', 326903, 'VND'),
('SA', 157398, 'VND'),
('RU', 339010, 'VND'),
('UG', 326903, 'VND'),
('BR', 133183, 'VND'),
('NI', 326903, 'VND'),
('MG', 326903, 'VND'),
('DO', 326903, 'VND'),
('MX', 145290, 'VND'),
('OM', 157398, 'VND'),
('CM', 326903, 'VND'),
('ZA', 326903, 'VND'),
('CL', 326903, 'VND'),
('KE', 326903, 'VND'),
('NP', 326903, 'VND'),
('PE', 326903, 'VND'),
('UA', 326903, 'VND'),
('MZ', 326903, 'VND'),
('TZ', 326903, 'VND'),
('AO', 326903, 'VND'),
('JO', 157398, 'VND'),
('ZW', 326903, 'VND'),
('TR', 266365, 'VND'),
('MU', 326903, 'VND'),
('SV', 326903, 'VND'),
('TH', 145290, 'VND'),
('CO', 326903, 'VND'),
('LK', 326903, 'VND'),
('CR', 326903, 'VND'),
('AR', 157398, 'VND'),
('MA', 157398, 'VND'),
('MY', 326903, 'VND'),
('KZ', 326903, 'VND'),
('DZ', 157398, 'VND'),
('ID', 157398, 'VND'),
('NG', 326903, 'VND'),
('GT', 326903, 'VND'),
('VN', 133183, 'VND'),
('BY', 326903, 'VND'),
('EG', 157398, 'VND'),
('UY', 326903, 'VND'),
('BD', 326903, 'VND'),
('PK', 326903, 'VND'),
('PH', 326903, 'VND'),
('ET', 326903, 'VND'),
('TN', 157398, 'VND'),
('LB', 157398, 'VND'),
('IN', 133183, 'VND'),
('PY', 326903, 'VND'),
('UZ', 326903, 'VND'),
('EC', 326903, 'VND'),
('MM', 326903, 'VND'),
('GE', 326903, 'VND'),
('US', 283, 'ZAR'),
('CH', 255, 'ZAR'),
('AU', 255, 'ZAR'),
('GB', 330, 'ZAR'),
('DE', 330, 'ZAR'),
('DK', 264, 'ZAR'),
('AT', 227, 'ZAR'),
('NO', 227, 'ZAR'),
('CA', 264, 'ZAR'),
('NL', 264, 'ZAR'),
('SE', 264, 'ZAR'),
('IE', 208, 'ZAR'),
('BE', 208, 'ZAR'),
('FI', 208, 'ZAR'),
('FR', 264, 'ZAR'),
('NZ', 227, 'ZAR'),
('HK', 113, 'ZAR'),
('CZ', 227, 'ZAR'),
('SK', 208, 'ZAR'),
('AE', 264, 'ZAR'),
('SG', 264, 'ZAR'),
('IL', 264, 'ZAR'),
('KW', 123, 'ZAR'),
('IT', 255, 'ZAR'),
('JP', 330, 'ZAR'),
('ES', 255, 'ZAR'),
('VE', 255, 'ZAR'),
('HU', 208, 'ZAR'),
('PT', 227, 'ZAR'),
('GR', 227, 'ZAR'),
('KR', 113, 'ZAR'),
('TW', 227, 'ZAR'),
('PL', 104, 'ZAR'),
('ZM', 255, 'ZAR'),
('PR', 255, 'ZAR'),
('CI', 255, 'ZAR'),
('RO', 208, 'ZAR'),
('BH', 123, 'ZAR'),
('PA', 255, 'ZAR'),
('GH', 255, 'ZAR'),
('KH', 255, 'ZAR'),
('SN', 255, 'ZAR'),
('SA', 123, 'ZAR'),
('RU', 264, 'ZAR'),
('UG', 255, 'ZAR'),
('BR', 104, 'ZAR'),
('NI', 255, 'ZAR'),
('MG', 255, 'ZAR'),
('DO', 255, 'ZAR'),
('MX', 113, 'ZAR'),
('OM', 123, 'ZAR'),
('CM', 255, 'ZAR'),
('ZA', 255, 'ZAR'),
('CL', 255, 'ZAR'),
('KE', 255, 'ZAR'),
('NP', 255, 'ZAR'),
('PE', 255, 'ZAR'),
('UA', 255, 'ZAR'),
('MZ', 255, 'ZAR'),
('TZ', 255, 'ZAR'),
('AO', 255, 'ZAR'),
('JO', 123, 'ZAR'),
('ZW', 255, 'ZAR'),
('TR', 208, 'ZAR'),
('MU', 255, 'ZAR'),
('SV', 255, 'ZAR'),
('TH', 113, 'ZAR'),
('CO', 255, 'ZAR'),
('LK', 255, 'ZAR'),
('CR', 255, 'ZAR'),
('AR', 123, 'ZAR'),
('MA', 123, 'ZAR'),
('MY', 255, 'ZAR'),
('KZ', 255, 'ZAR'),
('DZ', 123, 'ZAR'),
('ID', 123, 'ZAR'),
('NG', 255, 'ZAR'),
('GT', 255, 'ZAR'),
('VN', 104, 'ZAR'),
('BY', 255, 'ZAR'),
('EG', 123, 'ZAR'),
('UY', 255, 'ZAR'),
('BD', 255, 'ZAR'),
('PK', 255, 'ZAR'),
('PH', 255, 'ZAR'),
('ET', 255, 'ZAR'),
('TN', 123, 'ZAR'),
('LB', 123, 'ZAR'),
('IN', 104, 'ZAR'),
('PY', 255, 'ZAR'),
('UZ', 255, 'ZAR'),
('EC', 255, 'ZAR'),
('MM', 255, 'ZAR'),
('GE', 255, 'ZAR') made by require_once('wp-admin/admin.php'), do_action('admin_init'), WP_Hook->do_action, WP_Hook->apply_filters, Automattic\WooCommerce\GoogleListingsAndAds\Installer->Automattic\WooCommerce\GoogleListingsAndAds\{closure}, Automattic\WooCommerce\GoogleListingsAndAds\Installer->admin_init, Automattic\WooCommerce\GoogleListingsAndAds\Installer->install, Automattic\WooCommerce\GoogleListingsAndAds\DB\Installer->install, Automattic\WooCommerce\GoogleListingsAndAds\DB\Migration\Migrator->migrate, Automattic\WooCommerce\GoogleListingsAndAds\DB\Migration\Migration20220524T1653383133->apply, Automattic\WooCommerce\GoogleListingsAndAds\DB\Table\BudgetRecommendationTable->reload_data, Automattic\WooCommerce\GoogleListingsAndAds\DB\Table\BudgetRecommendationTable->load_initial_data, Automattic\WooCommerce\GoogleListingsAndAds\DB\Table\BudgetRecommendationTable->insert_chunk
[31-Mar-2024 09:12:13 UTC] PHP Warning:  Undefined array key "editor_post_id" in /home/websit19/mastahtugas.com/wp-content/plugins/elementor/modules/history/revisions-manager.php on line 363
[31-Mar-2024 09:43:12 UTC] PHP Warning:  Undefined array key "editor_post_id" in /home/websit19/mastahtugas.com/wp-content/plugins/elementor/modules/history/revisions-manager.php on line 363
